<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='summary_statistics' inline='true' name='federated.0dvv1401b51gqy17c3vrm10am6st' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='summary_statistics' name='textscan.0eydol20vrd9sa1brzd521edqfpb'>
            <connection class='textscan' directory='/Users/qimiao/Desktop/7.28' filename='summary_statistics.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0eydol20vrd9sa1brzd521edqfpb' name='summary_statistics.csv' table='[summary_statistics#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='real' name='mean' ordinal='1' />
            <column datatype='real' name='se' ordinal='2' />
            <column datatype='integer' name='median' ordinal='3' />
            <column datatype='integer' name='q1' ordinal='4' />
            <column datatype='integer' name='q3' ordinal='5' />
            <column datatype='real' name='sd' ordinal='6' />
            <column datatype='integer' name='min' ordinal='7' />
            <column datatype='integer' name='max' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[summary_statistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean]</local-name>
            <parent-name>[summary_statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[se]</local-name>
            <parent-name>[summary_statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median]</local-name>
            <parent-name>[summary_statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q1]</local-name>
            <parent-name>[summary_statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q3]</local-name>
            <parent-name>[summary_statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sd]</local-name>
            <parent-name>[summary_statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min]</local-name>
            <parent-name>[summary_statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max]</local-name>
            <parent-name>[summary_statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' caption='Factor' datatype='string' default-role='measure' default-type='quantitative' name='[F1]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='summary_statistics.csv' datatype='table' name='[__tableau_internal_object_id__].[summary_statistics.csv_B92B5E6E99D44587AB047F0AD8380C7D]' role='measure' type='quantitative' />
      <column caption='Max' datatype='integer' name='[max]' role='measure' type='quantitative' />
      <column caption='Mean' datatype='real' name='[mean]' role='measure' type='quantitative' />
      <column caption='Median' datatype='integer' name='[median]' role='measure' type='quantitative' />
      <column caption='Min' datatype='integer' name='[min]' role='measure' type='quantitative' />
      <column caption='Q1' datatype='integer' name='[q1]' role='measure' type='quantitative' />
      <column caption='Q3' datatype='integer' name='[q3]' role='measure' type='quantitative' />
      <column caption='Sd' datatype='real' name='[sd]' role='measure' type='quantitative' />
      <column caption='Se' datatype='real' name='[se]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='all_country_statistics' inline='true' name='federated.0ral5w00z6pf9m19gxz9z1fefkoz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_country_statistics' name='textscan.14a8u7n1pc3oug1afmc3x1s3eyqn'>
            <connection class='textscan' directory='/Users/qimiao/Desktop/7.28' filename='all_country_statistics.csv' password='' server='' />
          </named-connection>
          <named-connection caption='predicted_fistula_all' name='textscan.1t4zwc20pcc88v16vbkh40scpul7'>
            <connection class='textscan' directory='/Users/qimiao/Desktop/7.28' filename='predicted_fistula_all.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14a8u7n1pc3oug1afmc3x1s3eyqn' name='all_country_statistics.csv' table='[all_country_statistics#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='string' name='variable' ordinal='1' />
            <column datatype='real' name='mean' ordinal='2' />
            <column datatype='real' name='se' ordinal='3' />
            <column datatype='integer' name='median' ordinal='4' />
            <column datatype='integer' name='q1' ordinal='5' />
            <column datatype='integer' name='q3' ordinal='6' />
            <column datatype='real' name='sd' ordinal='7' />
            <column datatype='integer' name='min' ordinal='8' />
            <column datatype='integer' name='max' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[all_country_statistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variable]</local-name>
            <parent-name>[all_country_statistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean]</local-name>
            <parent-name>[all_country_statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[se]</local-name>
            <parent-name>[all_country_statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median]</local-name>
            <parent-name>[all_country_statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q1]</local-name>
            <parent-name>[all_country_statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q3]</local-name>
            <parent-name>[all_country_statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sd]</local-name>
            <parent-name>[all_country_statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min]</local-name>
            <parent-name>[all_country_statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max]</local-name>
            <parent-name>[all_country_statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='all_country_statistics.csv' datatype='table' name='[__tableau_internal_object_id__].[all_country_statistics.csv_558976D275874CFB97401DA2E136EE95]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Max' datatype='integer' name='[max]' role='measure' type='quantitative' />
      <column caption='Mean' datatype='real' name='[mean]' role='measure' type='quantitative' />
      <column caption='Median' datatype='integer' name='[median]' role='measure' type='quantitative' />
      <column caption='Min' datatype='integer' name='[min]' role='measure' type='quantitative' />
      <column caption='Q1' datatype='integer' name='[q1]' role='measure' type='quantitative' />
      <column caption='Q3' datatype='integer' name='[q3]' role='measure' type='quantitative' />
      <column caption='Sd' datatype='real' name='[sd]' role='measure' type='quantitative' />
      <column caption='Se' datatype='real' name='[se]' role='measure' type='quantitative' />
      <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='输出 数据提取' inline='true' name='federated.10s159u0wazrvv15yzvtj1dank7n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='输出' name='hyper.0ljc3qk06zvhkf1fk81sf1kqtxnq'>
            <connection authentication='auth-none' author-locale='zh_CN' class='hyper' dbname='/Users/qimiao/Documents/我的 Tableau Prep 存储库/数据源/输出.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
          <named-connection caption='age_sex_prevalence_data' name='textscan.03ccpow14tu44e11amsfi0n30ku7'>
            <connection class='textscan' directory='/Users/qimiao/Desktop/7.28' filename='age_sex_prevalence_data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='postpartum_care_prevalence_data' name='textscan.1vfgnic17u40561g4x96n0446ydt'>
            <connection class='textscan' directory='/Users/qimiao/Desktop/7.28' filename='postpartum_care_prevalence_data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='summary_statistics' name='textscan.0svsz3x1o85e9012d9dj50rl92pg'>
            <connection class='textscan' directory='/Users/qimiao/Desktop/7.28' filename='summary_statistics.csv' password='' server='' />
          </named-connection>
          <named-connection caption='wealth_prevalence_by_country_data' name='textscan.1vp68gz1faiov110djyhi0ziir7c'>
            <connection class='textscan' directory='/Users/qimiao/Desktop/7.28' filename='wealth_prevalence_by_country_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.03ccpow14tu44e11amsfi0n30ku7' name='data1.csv' table='[data1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='experienced_fistula' ordinal='1' />
              <column datatype='string' name='country' ordinal='2' />
              <column datatype='integer' name='V005' ordinal='3' />
              <column datatype='integer' name='age' ordinal='4' />
              <column datatype='integer' name='distance' ordinal='5' />
              <column datatype='integer' name='age_sex' ordinal='6' />
              <column datatype='integer' name='number_birth' ordinal='7' />
              <column datatype='integer' name='religion' ordinal='8' />
              <column datatype='integer' name='residence' ordinal='9' />
              <column datatype='integer' name='wealth' ordinal='10' />
              <column datatype='integer' name='education' ordinal='11' />
              <column datatype='integer' name='occupation' ordinal='12' />
              <column datatype='integer' name='contraception_use' ordinal='13' />
              <column datatype='integer' name='delivery_place' ordinal='14' />
              <column datatype='integer' name='delivery_professional' ordinal='15' />
              <column datatype='integer' name='postpartum_care' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.1vp68gz1faiov110djyhi0ziir7c' name='age_prevalence_by_country_data.csv' table='[age_prevalence_by_country_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='integer' name='age' ordinal='0' />
              <column datatype='string' name='country' ordinal='1' />
              <column datatype='real' name='experienced_fistula' ordinal='2' />
              <column datatype='real' name='se' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.03ccpow14tu44e11amsfi0n30ku7' name='age_prevalence_data.csv' table='[age_prevalence_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='integer' name='age' ordinal='0' />
              <column datatype='real' name='experienced_fistula' ordinal='1' />
              <column datatype='real' name='se' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1vp68gz1faiov110djyhi0ziir7c' name='age_sex_prevalence_by_country_data.csv' table='[age_sex_prevalence_by_country_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='integer' name='age_sex' ordinal='0' />
              <column datatype='string' name='country' ordinal='1' />
              <column datatype='real' name='experienced_fistula' ordinal='2' />
              <column datatype='real' name='se' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.03ccpow14tu44e11amsfi0n30ku7' name='age_sex_prevalence_data.csv' table='[age_sex_prevalence_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='integer' name='age_sex' ordinal='0' />
              <column datatype='real' name='experienced_fistula' ordinal='1' />
              <column datatype='real' name='se' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.03ccpow14tu44e11amsfi0n30ku7' name='contraception_use_prevalence_data.csv' table='[contraception_use_prevalence_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='integer' name='contraception_use' ordinal='0' />
              <column datatype='real' name='experienced_fistula' ordinal='1' />
              <column datatype='real' name='se' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.03ccpow14tu44e11amsfi0n30ku7' name='country_prevalence_data.csv' table='[country_prevalence_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='string' name='country' ordinal='0' />
              <column datatype='real' name='experienced_fistula' ordinal='1' />
              <column datatype='real' name='se' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0svsz3x1o85e9012d9dj50rl92pg' name='all_country_statistics.csv' table='[all_country_statistics#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='string' name='country' ordinal='0' />
              <column datatype='string' name='variable' ordinal='1' />
              <column datatype='real' name='mean' ordinal='2' />
              <column datatype='real' name='se' ordinal='3' />
              <column datatype='integer' name='median' ordinal='4' />
              <column datatype='integer' name='q1' ordinal='5' />
              <column datatype='integer' name='q3' ordinal='6' />
              <column datatype='real' name='sd' ordinal='7' />
              <column datatype='integer' name='min' ordinal='8' />
              <column datatype='integer' name='max' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.03ccpow14tu44e11amsfi0n30ku7' name='delivery_place_prevalence_data.csv' table='[delivery_place_prevalence_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='integer' name='delivery_place' ordinal='0' />
              <column datatype='real' name='experienced_fistula' ordinal='1' />
              <column datatype='real' name='se' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.03ccpow14tu44e11amsfi0n30ku7' name='delivery_professional_prevalence_data.csv' table='[delivery_professional_prevalence_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='integer' name='delivery_professional' ordinal='0' />
              <column datatype='real' name='experienced_fistula' ordinal='1' />
              <column datatype='real' name='se' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.03ccpow14tu44e11amsfi0n30ku7' name='distance_prevalence_data.csv' table='[distance_prevalence_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='integer' name='distance' ordinal='0' />
              <column datatype='real' name='experienced_fistula' ordinal='1' />
              <column datatype='real' name='se' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.03ccpow14tu44e11amsfi0n30ku7' name='education_prevalence_data.csv' table='[education_prevalence_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='integer' name='education' ordinal='0' />
              <column datatype='real' name='experienced_fistula' ordinal='1' />
              <column datatype='real' name='se' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.03ccpow14tu44e11amsfi0n30ku7' name='number_birth_prevalence_data.csv' table='[number_birth_prevalence_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='integer' name='number_birth' ordinal='0' />
              <column datatype='real' name='experienced_fistula' ordinal='1' />
              <column datatype='real' name='se' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.03ccpow14tu44e11amsfi0n30ku7' name='occupation_prevalence_data.csv' table='[occupation_prevalence_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='integer' name='occupation' ordinal='0' />
              <column datatype='real' name='experienced_fistula' ordinal='1' />
              <column datatype='real' name='se' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1vfgnic17u40561g4x96n0446ydt' name='postpartum_care_prevalence_data.csv' table='[postpartum_care_prevalence_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='integer' name='postpartum_care' ordinal='0' />
              <column datatype='real' name='experienced_fistula' ordinal='1' />
              <column datatype='real' name='se' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0svsz3x1o85e9012d9dj50rl92pg' name='predicted_fistula_all.csv' table='[predicted_fistula_all#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='integer' name='experienced_fistula' ordinal='0' />
              <column datatype='string' name='country' ordinal='1' />
              <column datatype='integer' name='V005' ordinal='2' />
              <column datatype='integer' name='age' ordinal='3' />
              <column datatype='integer' name='distance' ordinal='4' />
              <column datatype='integer' name='age_sex' ordinal='5' />
              <column datatype='integer' name='number_birth' ordinal='6' />
              <column datatype='integer' name='religion' ordinal='7' />
              <column datatype='integer' name='residence' ordinal='8' />
              <column datatype='integer' name='wealth' ordinal='9' />
              <column datatype='integer' name='education' ordinal='10' />
              <column datatype='integer' name='occupation' ordinal='11' />
              <column datatype='integer' name='contraception_use' ordinal='12' />
              <column datatype='integer' name='delivery_place' ordinal='13' />
              <column datatype='integer' name='delivery_professional' ordinal='14' />
              <column datatype='integer' name='postpartum_care' ordinal='15' />
              <column datatype='real' name='weight' ordinal='16' />
              <column datatype='real' name='predicted_prob' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.03ccpow14tu44e11amsfi0n30ku7' name='religion_prevalence_data.csv' table='[religion_prevalence_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='integer' name='religion' ordinal='0' />
              <column datatype='real' name='experienced_fistula' ordinal='1' />
              <column datatype='real' name='se' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.03ccpow14tu44e11amsfi0n30ku7' name='residence_prevalence_data.csv' table='[residence_prevalence_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='integer' name='residence' ordinal='0' />
              <column datatype='real' name='experienced_fistula' ordinal='1' />
              <column datatype='real' name='se' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.03ccpow14tu44e11amsfi0n30ku7' name='wealth_prevalence_data.csv' table='[wealth_prevalence_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='integer' name='wealth' ordinal='0' />
              <column datatype='real' name='experienced_fistula' ordinal='1' />
              <column datatype='real' name='se' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experienced_fistula]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V005]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_sex]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_birth]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[religion]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[residence]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wealth]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contraception_use]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_place]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_professional]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postpartum_care]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age (age_prevalence_by_country_data.csv)]</local-name>
            <parent-name>[age_prevalence_by_country_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (age_prevalence_by_country_data.csv)]</local-name>
            <parent-name>[age_prevalence_by_country_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experienced_fistula (age_prevalence_by_country_data.csv)]</local-name>
            <parent-name>[age_prevalence_by_country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[se (age_prevalence_by_country_data.csv)]</local-name>
            <parent-name>[age_prevalence_by_country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age (age_prevalence_data.csv)]</local-name>
            <parent-name>[age_prevalence_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experienced_fistula (age_prevalence_data.csv)]</local-name>
            <parent-name>[age_prevalence_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[se]</local-name>
            <parent-name>[age_prevalence_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_sex (age_sex_prevalence_by_country_data.csv)]</local-name>
            <parent-name>[age_sex_prevalence_by_country_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (age_sex_prevalence_by_country_data.csv)]</local-name>
            <parent-name>[age_sex_prevalence_by_country_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experienced_fistula (age_sex_prevalence_by_country_data.csv)]</local-name>
            <parent-name>[age_sex_prevalence_by_country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[se (age_sex_prevalence_by_country_data.csv)]</local-name>
            <parent-name>[age_sex_prevalence_by_country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_sex (age_sex_prevalence_data.csv)]</local-name>
            <parent-name>[age_sex_prevalence_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experienced_fistula (age_sex_prevalence_data.csv)]</local-name>
            <parent-name>[age_sex_prevalence_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[se (age_sex_prevalence_data.csv)]</local-name>
            <parent-name>[age_sex_prevalence_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contraception_use (contraception_use_prevalence_data.csv)]</local-name>
            <parent-name>[contraception_use_prevalence_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experienced_fistula (contraception_use_prevalence_data.csv)]</local-name>
            <parent-name>[contraception_use_prevalence_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[se (contraception_use_prevalence_data.csv)]</local-name>
            <parent-name>[contraception_use_prevalence_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (country_prevalence_data.csv)]</local-name>
            <parent-name>[country_prevalence_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experienced_fistula (country_prevalence_data.csv)]</local-name>
            <parent-name>[country_prevalence_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[se (country_prevalence_data.csv)]</local-name>
            <parent-name>[country_prevalence_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (all_country_statistics.csv)]</local-name>
            <parent-name>[all_country_statistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variable]</local-name>
            <parent-name>[all_country_statistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean]</local-name>
            <parent-name>[all_country_statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[se (all_country_statistics.csv)]</local-name>
            <parent-name>[all_country_statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median]</local-name>
            <parent-name>[all_country_statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q1]</local-name>
            <parent-name>[all_country_statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q3]</local-name>
            <parent-name>[all_country_statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sd]</local-name>
            <parent-name>[all_country_statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min]</local-name>
            <parent-name>[all_country_statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max]</local-name>
            <parent-name>[all_country_statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_place (delivery_place_prevalence_data.csv)]</local-name>
            <parent-name>[delivery_place_prevalence_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experienced_fistula (delivery_place_prevalence_data.csv)]</local-name>
            <parent-name>[delivery_place_prevalence_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[se (delivery_place_prevalence_data.csv)]</local-name>
            <parent-name>[delivery_place_prevalence_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_professional (delivery_professional_prevalence_data.csv)]</local-name>
            <parent-name>[delivery_professional_prevalence_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experienced_fistula (delivery_professional_prevalence_data.csv)]</local-name>
            <parent-name>[delivery_professional_prevalence_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[se (delivery_professional_prevalence_data.csv)]</local-name>
            <parent-name>[delivery_professional_prevalence_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance (distance_prevalence_data.csv)]</local-name>
            <parent-name>[distance_prevalence_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experienced_fistula (distance_prevalence_data.csv)]</local-name>
            <parent-name>[distance_prevalence_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[se (distance_prevalence_data.csv)]</local-name>
            <parent-name>[distance_prevalence_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education (education_prevalence_data.csv)]</local-name>
            <parent-name>[education_prevalence_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experienced_fistula (education_prevalence_data.csv)]</local-name>
            <parent-name>[education_prevalence_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[se (education_prevalence_data.csv)]</local-name>
            <parent-name>[education_prevalence_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_birth (number_birth_prevalence_data.csv)]</local-name>
            <parent-name>[number_birth_prevalence_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experienced_fistula (number_birth_prevalence_data.csv)]</local-name>
            <parent-name>[number_birth_prevalence_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[se (number_birth_prevalence_data.csv)]</local-name>
            <parent-name>[number_birth_prevalence_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation (occupation_prevalence_data.csv)]</local-name>
            <parent-name>[occupation_prevalence_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experienced_fistula (occupation_prevalence_data.csv)]</local-name>
            <parent-name>[occupation_prevalence_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[se (occupation_prevalence_data.csv)]</local-name>
            <parent-name>[occupation_prevalence_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postpartum_care (postpartum_care_prevalence_data.csv)]</local-name>
            <parent-name>[postpartum_care_prevalence_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experienced_fistula (postpartum_care_prevalence_data.csv)]</local-name>
            <parent-name>[postpartum_care_prevalence_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[se (postpartum_care_prevalence_data.csv)]</local-name>
            <parent-name>[postpartum_care_prevalence_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experienced_fistula (predicted_fistula_all.csv)]</local-name>
            <parent-name>[predicted_fistula_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (predicted_fistula_all.csv)]</local-name>
            <parent-name>[predicted_fistula_all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V005 (predicted_fistula_all.csv)]</local-name>
            <parent-name>[predicted_fistula_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age (predicted_fistula_all.csv)]</local-name>
            <parent-name>[predicted_fistula_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance (predicted_fistula_all.csv)]</local-name>
            <parent-name>[predicted_fistula_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_sex (predicted_fistula_all.csv)]</local-name>
            <parent-name>[predicted_fistula_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_birth (predicted_fistula_all.csv)]</local-name>
            <parent-name>[predicted_fistula_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[religion (predicted_fistula_all.csv)]</local-name>
            <parent-name>[predicted_fistula_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[residence (predicted_fistula_all.csv)]</local-name>
            <parent-name>[predicted_fistula_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wealth (predicted_fistula_all.csv)]</local-name>
            <parent-name>[predicted_fistula_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education (predicted_fistula_all.csv)]</local-name>
            <parent-name>[predicted_fistula_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation (predicted_fistula_all.csv)]</local-name>
            <parent-name>[predicted_fistula_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contraception_use (predicted_fistula_all.csv)]</local-name>
            <parent-name>[predicted_fistula_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_place (predicted_fistula_all.csv)]</local-name>
            <parent-name>[predicted_fistula_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_professional (predicted_fistula_all.csv)]</local-name>
            <parent-name>[predicted_fistula_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postpartum_care (predicted_fistula_all.csv)]</local-name>
            <parent-name>[predicted_fistula_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[predicted_fistula_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_prob]</local-name>
            <parent-name>[predicted_fistula_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[religion (religion_prevalence_data.csv)]</local-name>
            <parent-name>[religion_prevalence_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experienced_fistula (religion_prevalence_data.csv)]</local-name>
            <parent-name>[religion_prevalence_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[se (religion_prevalence_data.csv)]</local-name>
            <parent-name>[religion_prevalence_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[residence (residence_prevalence_data.csv)]</local-name>
            <parent-name>[residence_prevalence_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experienced_fistula (residence_prevalence_data.csv)]</local-name>
            <parent-name>[residence_prevalence_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[se (residence_prevalence_data.csv)]</local-name>
            <parent-name>[residence_prevalence_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wealth (wealth_prevalence_data.csv)]</local-name>
            <parent-name>[wealth_prevalence_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experienced_fistula (wealth_prevalence_data.csv)]</local-name>
            <parent-name>[wealth_prevalence_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[se (wealth_prevalence_data.csv)]</local-name>
            <parent-name>[wealth_prevalence_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count age' datatype='integer' name='[Calculation_2981101534252027904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([age])' />
      </column>
      <column caption='age_sex count' datatype='integer' name='[Calculation_2981101534256644097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([age_sex])' />
      </column>
      <column caption='Average Predicted Probability' datatype='real' name='[Calculation_5588615346335784961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([predicted_prob])' />
      </column>
      <column caption='计算 1' datatype='real' name='[Calculation_5588615346336694275]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[predicted_prob]' />
      </column>
      <column caption='weight' datatype='boolean' name='[Calculation_5588615346395430917]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[weight]=[V005] / 1000000' />
      </column>
      <column aggregation='None' datatype='integer' name='[Experienced Fistula (数据桶)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[experienced_fistula]' peg='0' size='0.303' />
      </column>
      <column caption='V005 (predicted fistula all.csv)' datatype='integer' name='[V005 (predicted_fistula_all.csv)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='age_prevalence_by_country_data.csv' datatype='table' name='[__tableau_internal_object_id__].[age_prevalence_by_country_data.csv_453BC71F76BC4C33AC853FFEB23DD38D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='age_prevalence_data.csv' datatype='table' name='[__tableau_internal_object_id__].[age_prevalence_data.csv_16C24AABBD9046B7923C987E404E3B0C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='age_sex_prevalence_by_country_data.csv' datatype='table' name='[__tableau_internal_object_id__].[age_sex_prevalence_by_country_data.csv_4178BED9F7B3438B8FB01BBC91FF888A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='age_sex_prevalence_data.csv' datatype='table' name='[__tableau_internal_object_id__].[age_sex_prevalence_data.csv_980297FB44174F6285095875EAA46AC4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='all_country_statistics.csv' datatype='table' name='[__tableau_internal_object_id__].[all_country_statistics.csv_BA1B2D8DA99046E4B9FD3DA4C6AE8D21]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='contraception_use_prevalence_data.csv' datatype='table' name='[__tableau_internal_object_id__].[contraception_use_prevalence_data.csv_AE4A9D73EC2E49F1A3EB3D6AD369E3C5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='country_prevalence_data.csv' datatype='table' name='[__tableau_internal_object_id__].[country_prevalence_data.csv_B08331DB73F64FB3B417C93D93E78A27]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data1.csv' datatype='table' name='[__tableau_internal_object_id__].[data1.csv_14D3296AD1DD483F920DA5F50BA3567C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='delivery_place_prevalence_data.csv' datatype='table' name='[__tableau_internal_object_id__].[delivery_place_prevalence_data.csv_54A5F0C240F742738FBCC2FD1E49F12E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='delivery_professional_prevalence_data.csv' datatype='table' name='[__tableau_internal_object_id__].[delivery_professional_prevalence_data.csv_683AACE19095459190331841554CD5DB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='distance_prevalence_data.csv' datatype='table' name='[__tableau_internal_object_id__].[distance_prevalence_data.csv_7827C880EB7E407EB5994AD6A0B7FCD9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='education_prevalence_data.csv' datatype='table' name='[__tableau_internal_object_id__].[education_prevalence_data.csv_C7B29C621A2743398DBBBB1836122DE8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='number_birth_prevalence_data.csv' datatype='table' name='[__tableau_internal_object_id__].[number_birth_prevalence_data.csv_63FF81F9EF7447A9AB4544336CAF50E1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='occupation_prevalence_data.csv' datatype='table' name='[__tableau_internal_object_id__].[occupation_prevalence_data.csv_C4D6B44D76A34E0FA38E9F44FAB33510]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='postpartum_care_prevalence_data.csv' datatype='table' name='[__tableau_internal_object_id__].[postpartum_care_prevalence_data.csv_2B1F0A3B993B4984A1087BF28D5E9C2E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='predicted_fistula_all.csv' datatype='table' name='[__tableau_internal_object_id__].[predicted_fistula_all.csv_104A12B2C6304D66899B9D77B7BAB2DD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='religion_prevalence_data.csv' datatype='table' name='[__tableau_internal_object_id__].[religion_prevalence_data.csv_23AC2EB917B14709AF65023EEDE9DE3B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='residence_prevalence_data.csv' datatype='table' name='[__tableau_internal_object_id__].[residence_prevalence_data.csv_901CD99C62E743C99EF6D05FE583674A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='wealth_prevalence_data.csv' datatype='table' name='[__tableau_internal_object_id__].[wealth_prevalence_data.csv_3191370B41034D3B9B35E050221548B9]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Age (Age Prevalence By Country Data.Csv)' datatype='integer' name='[age (age_prevalence_by_country_data.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Age (Age Prevalence Data.Csv)' datatype='integer' name='[age (age_prevalence_data.csv)]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='15-19' />
          <alias key='2' value='20-24' />
          <alias key='3' value='25-29' />
          <alias key='4' value='30-34' />
          <alias key='5' value='35-39' />
          <alias key='6' value='40-44' />
          <alias key='7' value='45-49' />
        </aliases>
      </column>
      <column caption='Age (Predicted Fistula All.Csv)' datatype='integer' name='[age (predicted_fistula_all.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='15-19' />
          <alias key='2' value='20-24' />
          <alias key='3' value='25-29' />
          <alias key='4' value='30-34' />
          <alias key='5' value='35-39' />
          <alias key='6' value='40-44' />
          <alias key='7' value='45-49' />
        </aliases>
      </column>
      <column caption='Age Sex (Age Sex Prevalence By Country Data.Csv)' datatype='integer' name='[age_sex (age_sex_prevalence_by_country_data.csv)]' role='measure' type='quantitative' />
      <column caption='Age Sex (Age Sex Prevalence Data.Csv)' datatype='integer' name='[age_sex (age_sex_prevalence_data.csv)]' role='measure' type='quantitative' />
      <column caption='Age Sex (Predicted Fistula All.Csv)' datatype='integer' name='[age_sex (predicted_fistula_all.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Age Sex' datatype='integer' name='[age_sex]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='8-19' />
          <alias key='2' value='20-49' />
          <alias key='3' value='first cohabitation' />
        </aliases>
      </column>
      <column caption='Contraception Use (Contraception Use Prevalence Data.Csv)' datatype='integer' name='[contraception_use (contraception_use_prevalence_data.csv)]' role='measure' type='quantitative' />
      <column caption='Contraception Use (Predicted Fistula All.Csv)' datatype='integer' name='[contraception_use (predicted_fistula_all.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Contraception Use' datatype='integer' name='[contraception_use]' role='dimension' type='ordinal' />
      <column caption='Country (Age Prevalence By Country Data.Csv)' datatype='string' name='[country (age_prevalence_by_country_data.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country (Age Sex Prevalence By Country Data.Csv)' datatype='string' name='[country (age_sex_prevalence_by_country_data.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country (All Country Statistics.Csv)' datatype='string' name='[country (all_country_statistics.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Country (Country Prevalence Data.Csv)' datatype='string' name='[country (country_prevalence_data.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Country (Predicted Fistula All.Csv)' datatype='string' name='[country (predicted_fistula_all.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='CountD' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column aggregation='Sum' caption='Delivery Place (Delivery Place Prevalence Data.Csv)' datatype='integer' name='[delivery_place (delivery_place_prevalence_data.csv)]' role='dimension' type='ordinal' />
      <column caption='Delivery Place (Predicted Fistula All.Csv)' datatype='integer' name='[delivery_place (predicted_fistula_all.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Delivery Place' datatype='integer' name='[delivery_place]' role='dimension' type='ordinal' />
      <column caption='Delivery Professional (Delivery Professional Prevalence Data.Csv)' datatype='integer' name='[delivery_professional (delivery_professional_prevalence_data.csv)]' role='measure' type='quantitative' />
      <column caption='Delivery Professional (Predicted Fistula All.Csv)' datatype='integer' name='[delivery_professional (predicted_fistula_all.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Delivery Professional' datatype='integer' name='[delivery_professional]' role='dimension' type='ordinal' />
      <column caption='Distance (Distance Prevalence Data.Csv)' datatype='integer' name='[distance (distance_prevalence_data.csv)]' role='measure' type='quantitative' />
      <column caption='Distance (Predicted Fistula All.Csv)' datatype='integer' name='[distance (predicted_fistula_all.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Distance' datatype='integer' name='[distance]' role='dimension' type='ordinal' />
      <column caption='Education (Education Prevalence Data.Csv)' datatype='integer' name='[education (education_prevalence_data.csv)]' role='measure' type='quantitative' />
      <column caption='Education (Predicted Fistula All.Csv)' datatype='integer' name='[education (predicted_fistula_all.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Education' datatype='integer' name='[education]' role='dimension' type='ordinal' />
      <column caption='Experienced Fistula (Age Prevalence By Country Data.Csv)' datatype='real' name='[experienced_fistula (age_prevalence_by_country_data.csv)]' role='measure' type='quantitative' />
      <column caption='Experienced Fistula (Age Prevalence Data.Csv)' datatype='real' name='[experienced_fistula (age_prevalence_data.csv)]' role='measure' type='quantitative' />
      <column caption='Experienced Fistula (Age Sex Prevalence By Country Data.Csv)' datatype='real' name='[experienced_fistula (age_sex_prevalence_by_country_data.csv)]' role='measure' type='quantitative' />
      <column caption='Experienced Fistula (Age Sex Prevalence Data.Csv)' datatype='real' name='[experienced_fistula (age_sex_prevalence_data.csv)]' role='measure' type='quantitative' />
      <column caption='Experienced Fistula (Contraception Use Prevalence Data.Csv)' datatype='real' name='[experienced_fistula (contraception_use_prevalence_data.csv)]' role='measure' type='quantitative' />
      <column caption='Experienced Fistula (Country Prevalence Data.Csv)' datatype='real' name='[experienced_fistula (country_prevalence_data.csv)]' role='measure' type='quantitative' />
      <column caption='Experienced Fistula (Delivery Place Prevalence Data.Csv)' datatype='real' name='[experienced_fistula (delivery_place_prevalence_data.csv)]' role='measure' type='quantitative' />
      <column caption='Experienced Fistula (Delivery Professional Prevalence Data.Csv)' datatype='real' name='[experienced_fistula (delivery_professional_prevalence_data.csv)]' role='measure' type='quantitative' />
      <column caption='Experienced Fistula (Distance Prevalence Data.Csv)' datatype='real' name='[experienced_fistula (distance_prevalence_data.csv)]' role='measure' type='quantitative' />
      <column caption='Experienced Fistula (Education Prevalence Data.Csv)' datatype='real' name='[experienced_fistula (education_prevalence_data.csv)]' role='measure' type='quantitative' />
      <column caption='Experienced Fistula (Number Birth Prevalence Data.Csv)' datatype='real' name='[experienced_fistula (number_birth_prevalence_data.csv)]' role='measure' type='quantitative' />
      <column caption='Experienced Fistula (Occupation Prevalence Data.Csv)' datatype='real' name='[experienced_fistula (occupation_prevalence_data.csv)]' role='measure' type='quantitative' />
      <column caption='Experienced Fistula (Postpartum Care Prevalence Data.Csv)' datatype='real' name='[experienced_fistula (postpartum_care_prevalence_data.csv)]' role='measure' type='quantitative' />
      <column caption='Experienced Fistula (Predicted Fistula All.Csv)' datatype='integer' name='[experienced_fistula (predicted_fistula_all.csv)]' role='measure' type='quantitative' />
      <column caption='Experienced Fistula (Religion Prevalence Data.Csv)' datatype='real' name='[experienced_fistula (religion_prevalence_data.csv)]' role='measure' type='quantitative' />
      <column caption='Experienced Fistula (Residence Prevalence Data.Csv)' datatype='real' name='[experienced_fistula (residence_prevalence_data.csv)]' role='measure' type='quantitative' />
      <column caption='Experienced Fistula (Wealth Prevalence Data.Csv)' datatype='real' name='[experienced_fistula (wealth_prevalence_data.csv)]' role='measure' type='quantitative' />
      <column caption='Experienced Fistula' datatype='integer' name='[experienced_fistula]' role='measure' type='quantitative' />
      <column caption='Max' datatype='integer' name='[max]' role='measure' type='quantitative' />
      <column caption='Mean' datatype='real' name='[mean]' role='measure' type='quantitative' />
      <column caption='Median' datatype='integer' name='[median]' role='measure' type='quantitative' />
      <column caption='Min' datatype='integer' name='[min]' role='measure' type='quantitative' />
      <column caption='Number Birth (Number Birth Prevalence Data.Csv)' datatype='integer' name='[number_birth (number_birth_prevalence_data.csv)]' role='measure' type='quantitative' />
      <column caption='Number Birth (Predicted Fistula All.Csv)' datatype='integer' name='[number_birth (predicted_fistula_all.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Number Birth' datatype='integer' name='[number_birth]' role='dimension' type='ordinal' />
      <column caption='Occupation (Occupation Prevalence Data.Csv)' datatype='integer' name='[occupation (occupation_prevalence_data.csv)]' role='measure' type='quantitative' />
      <column caption='Occupation (Predicted Fistula All.Csv)' datatype='integer' name='[occupation (predicted_fistula_all.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Occupation' datatype='integer' name='[occupation]' role='dimension' type='ordinal' />
      <column caption='Postpartum Care (Postpartum Care Prevalence Data.Csv)' datatype='integer' name='[postpartum_care (postpartum_care_prevalence_data.csv)]' role='measure' type='quantitative' />
      <column caption='Postpartum Care (Predicted Fistula All.Csv)' datatype='integer' name='[postpartum_care (predicted_fistula_all.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Postpartum Care' datatype='integer' name='[postpartum_care]' role='dimension' type='ordinal' />
      <column caption='Predicted Prob' datatype='real' name='[predicted_prob]' role='measure' type='quantitative' />
      <column caption='Q1' datatype='integer' name='[q1]' role='measure' type='quantitative' />
      <column caption='Q3' datatype='integer' name='[q3]' role='measure' type='quantitative' />
      <column caption='Religion (Predicted Fistula All.Csv)' datatype='integer' name='[religion (predicted_fistula_all.csv)]' role='measure' type='quantitative' />
      <column caption='Religion (Religion Prevalence Data.Csv)' datatype='integer' name='[religion (religion_prevalence_data.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Religion' datatype='integer' name='[religion]' role='dimension' type='ordinal' />
      <column caption='Residence (Predicted Fistula All.Csv)' datatype='integer' name='[residence (predicted_fistula_all.csv)]' role='measure' type='quantitative' />
      <column caption='Residence (Residence Prevalence Data.Csv)' datatype='integer' name='[residence (residence_prevalence_data.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Residence' datatype='integer' name='[residence]' role='dimension' type='ordinal' />
      <column caption='Sd' datatype='real' name='[sd]' role='measure' type='quantitative' />
      <column caption='Se (Age Prevalence By Country Data.Csv)' datatype='real' name='[se (age_prevalence_by_country_data.csv)]' role='measure' type='quantitative' />
      <column caption='Se (Age Sex Prevalence By Country Data.Csv)' datatype='real' name='[se (age_sex_prevalence_by_country_data.csv)]' role='measure' type='quantitative' />
      <column caption='Se (Age Sex Prevalence Data.Csv)' datatype='real' name='[se (age_sex_prevalence_data.csv)]' role='measure' type='quantitative' />
      <column caption='Se (All Country Statistics.Csv)' datatype='real' name='[se (all_country_statistics.csv)]' role='measure' type='quantitative' />
      <column caption='Se (Contraception Use Prevalence Data.Csv)' datatype='real' name='[se (contraception_use_prevalence_data.csv)]' role='measure' type='quantitative' />
      <column caption='Se (Country Prevalence Data.Csv)' datatype='real' name='[se (country_prevalence_data.csv)]' role='measure' type='quantitative' />
      <column caption='Se (Delivery Place Prevalence Data.Csv)' datatype='real' name='[se (delivery_place_prevalence_data.csv)]' role='measure' type='quantitative' />
      <column caption='Se (Delivery Professional Prevalence Data.Csv)' datatype='real' name='[se (delivery_professional_prevalence_data.csv)]' role='measure' type='quantitative' />
      <column caption='Se (Distance Prevalence Data.Csv)' datatype='real' name='[se (distance_prevalence_data.csv)]' role='measure' type='quantitative' />
      <column caption='Se (Education Prevalence Data.Csv)' datatype='real' name='[se (education_prevalence_data.csv)]' role='measure' type='quantitative' />
      <column caption='Se (Number Birth Prevalence Data.Csv)' datatype='real' name='[se (number_birth_prevalence_data.csv)]' role='measure' type='quantitative' />
      <column caption='Se (Occupation Prevalence Data.Csv)' datatype='real' name='[se (occupation_prevalence_data.csv)]' role='measure' type='quantitative' />
      <column caption='Se (Postpartum Care Prevalence Data.Csv)' datatype='real' name='[se (postpartum_care_prevalence_data.csv)]' role='measure' type='quantitative' />
      <column caption='Se (Religion Prevalence Data.Csv)' datatype='real' name='[se (religion_prevalence_data.csv)]' role='measure' type='quantitative' />
      <column caption='Se (Residence Prevalence Data.Csv)' datatype='real' name='[se (residence_prevalence_data.csv)]' role='measure' type='quantitative' />
      <column caption='Se (Wealth Prevalence Data.Csv)' datatype='real' name='[se (wealth_prevalence_data.csv)]' role='measure' type='quantitative' />
      <column caption='Se' datatype='real' name='[se]' role='measure' type='quantitative' />
      <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;experienced_fistula&quot;' value='prevalence' />
        </aliases>
      </column>
      <column caption='Wealth (Predicted Fistula All.Csv)' datatype='integer' name='[wealth (predicted_fistula_all.csv)]' role='measure' type='quantitative' />
      <column caption='Wealth (Wealth Prevalence Data.Csv)' datatype='integer' name='[wealth (wealth_prevalence_data.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Wealth' datatype='integer' name='[wealth]' role='dimension' type='ordinal' />
      <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
      <column-instance column='[mean]' derivation='Attribute' name='[attr:mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mean]' derivation='Avg' name='[avg:mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[delivery_place (delivery_place_prevalence_data.csv)]' derivation='None' name='[none:delivery_place (delivery_place_prevalence_data.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[mean]' derivation='None' name='[none:mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[max]' derivation='Sum' name='[sum:max:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mean]' derivation='Sum' name='[sum:mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[median]' derivation='Sum' name='[sum:median:qk]' pivot='key' type='quantitative' />
      <column-instance column='[min]' derivation='Sum' name='[sum:min:qk]' pivot='key' type='quantitative' />
      <column-instance column='[q1]' derivation='Sum' name='[sum:q1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[q3]' derivation='Sum' name='[sum:q3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sd]' derivation='Sum' name='[sum:sd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[se]' derivation='Sum' name='[sum:se:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='突出显示 1 (已生成)' name='[Action1_FE76651CFF9E40118433F1F1B809C31B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='agecount' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Age (Age Prevalence Data.Csv)' />
        <param name='target' value='agecount' />
      </command>
    </action>
    <action caption='突出显示 1 (已生成) 1' name='[Action2_61BEC6995F894A5AA74E3169D26966E7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='agesexcount' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Age (Age Prevalence Data.Csv)' />
        <param name='target' value='agesexcount' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cote-prevalence'>
      <table>
        <view>
          <datasources>
            <datasource caption='输出 数据提取' name='federated.10s159u0wazrvv15yzvtj1dank7n' />
          </datasources>
          <datasource-dependencies datasource='federated.10s159u0wazrvv15yzvtj1dank7n'>
            <column aggregation='Sum' caption='Age Sex' datatype='integer' name='[age_sex]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='8-19' />
                <alias key='2' value='20-49' />
                <alias key='3' value='first cohabitation' />
              </aliases>
            </column>
            <column-instance column='[experienced_fistula]' derivation='Avg' name='[avg:experienced_fistula:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Contraception Use' datatype='integer' name='[contraception_use]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column aggregation='Sum' caption='Delivery Place' datatype='integer' name='[delivery_place]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Delivery Professional' datatype='integer' name='[delivery_professional]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Education' datatype='integer' name='[education]' role='dimension' type='ordinal' />
            <column caption='Experienced Fistula' datatype='integer' name='[experienced_fistula]' role='measure' type='quantitative' />
            <column-instance column='[age_sex]' derivation='None' name='[none:age_sex:ok]' pivot='key' type='ordinal' />
            <column-instance column='[contraception_use]' derivation='None' name='[none:contraception_use:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[delivery_place]' derivation='None' name='[none:delivery_place:ok]' pivot='key' type='ordinal' />
            <column-instance column='[delivery_professional]' derivation='None' name='[none:delivery_professional:ok]' pivot='key' type='ordinal' />
            <column-instance column='[education]' derivation='None' name='[none:education:ok]' pivot='key' type='ordinal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[wealth]' derivation='None' name='[none:wealth:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Occupation' datatype='integer' name='[occupation]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Wealth' datatype='integer' name='[wealth]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:age_sex:ok]'>
            <groupfilter from='1' function='range' level='[none:age_sex:ok]' to='3' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:contraception_use:ok]'>
            <groupfilter from='1' function='range' level='[none:contraception_use:ok]' to='3' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Cote d&apos;lvoire&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:delivery_place:ok]'>
            <groupfilter from='1' function='range' level='[none:delivery_place:ok]' to='3' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:delivery_professional:ok]'>
            <groupfilter from='1' function='range' level='[none:delivery_professional:ok]' to='3' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:education:ok]'>
            <groupfilter from='0' function='range' level='[none:education:ok]' to='3' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:occupation:ok]'>
            <groupfilter from='0' function='range' level='[none:occupation:ok]' to='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:wealth:ok]'>
            <groupfilter function='level-members' level='[none:wealth:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10s159u0wazrvv15yzvtj1dank7n].[none:delivery_place:ok]</column>
            <column>[federated.10s159u0wazrvv15yzvtj1dank7n].[none:contraception_use:ok]</column>
            <column>[federated.10s159u0wazrvv15yzvtj1dank7n].[none:delivery_professional:ok]</column>
            <column>[federated.10s159u0wazrvv15yzvtj1dank7n].[none:country:nk]</column>
            <column>[federated.10s159u0wazrvv15yzvtj1dank7n].[none:occupation:ok]</column>
            <column>[federated.10s159u0wazrvv15yzvtj1dank7n].[none:wealth:ok]</column>
            <column>[federated.10s159u0wazrvv15yzvtj1dank7n].[none:age_sex:ok]</column>
            <column>[federated.10s159u0wazrvv15yzvtj1dank7n].[none:education:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.10s159u0wazrvv15yzvtj1dank7n].[avg:experienced_fistula:qk]</rows>
        <cols />
        <show-full-range>
          <column>[federated.10s159u0wazrvv15yzvtj1dank7n].[none:Experienced Fistula (数据桶):qk]</column>
        </show-full-range>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.10s159u0wazrvv15yzvtj1dank7n].[avg:experienced_fistula:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10s159u0wazrvv15yzvtj1dank7n].[avg:experienced_fistula:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.014245014245014245</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Guinea-prevalence'>
      <table>
        <view>
          <datasources>
            <datasource caption='输出 数据提取' name='federated.10s159u0wazrvv15yzvtj1dank7n' />
          </datasources>
          <datasource-dependencies datasource='federated.10s159u0wazrvv15yzvtj1dank7n'>
            <column-instance column='[experienced_fistula]' derivation='Avg' name='[avg:experienced_fistula:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Contraception Use' datatype='integer' name='[contraception_use]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column aggregation='Sum' caption='Delivery Place' datatype='integer' name='[delivery_place]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Delivery Professional' datatype='integer' name='[delivery_professional]' role='dimension' type='ordinal' />
            <column caption='Experienced Fistula' datatype='integer' name='[experienced_fistula]' role='measure' type='quantitative' />
            <column-instance column='[contraception_use]' derivation='None' name='[none:contraception_use:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[delivery_place]' derivation='None' name='[none:delivery_place:ok]' pivot='key' type='ordinal' />
            <column-instance column='[delivery_professional]' derivation='None' name='[none:delivery_professional:ok]' pivot='key' type='ordinal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[postpartum_care]' derivation='None' name='[none:postpartum_care:ok]' pivot='key' type='ordinal' />
            <column-instance column='[religion]' derivation='None' name='[none:religion:ok]' pivot='key' type='ordinal' />
            <column-instance column='[residence]' derivation='None' name='[none:residence:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Occupation' datatype='integer' name='[occupation]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Postpartum Care' datatype='integer' name='[postpartum_care]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Religion' datatype='integer' name='[religion]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Residence' datatype='integer' name='[residence]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:contraception_use:ok]'>
            <groupfilter from='1' function='range' level='[none:contraception_use:ok]' to='3' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;GuineaBissau&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:delivery_place:ok]'>
            <groupfilter from='1' function='range' level='[none:delivery_place:ok]' to='3' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:delivery_professional:ok]'>
            <groupfilter from='1' function='range' level='[none:delivery_professional:ok]' to='3' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:occupation:ok]'>
            <groupfilter from='0' function='range' level='[none:occupation:ok]' to='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:postpartum_care:ok]'>
            <groupfilter from='1' function='range' level='[none:postpartum_care:ok]' to='3' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:religion:ok]'>
            <groupfilter function='level-members' level='[none:religion:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:residence:ok]'>
            <groupfilter function='level-members' level='[none:residence:ok]' />
          </filter>
          <slices>
            <column>[federated.10s159u0wazrvv15yzvtj1dank7n].[none:delivery_place:ok]</column>
            <column>[federated.10s159u0wazrvv15yzvtj1dank7n].[none:contraception_use:ok]</column>
            <column>[federated.10s159u0wazrvv15yzvtj1dank7n].[none:delivery_professional:ok]</column>
            <column>[federated.10s159u0wazrvv15yzvtj1dank7n].[none:country:nk]</column>
            <column>[federated.10s159u0wazrvv15yzvtj1dank7n].[none:occupation:ok]</column>
            <column>[federated.10s159u0wazrvv15yzvtj1dank7n].[none:postpartum_care:ok]</column>
            <column>[federated.10s159u0wazrvv15yzvtj1dank7n].[none:religion:ok]</column>
            <column>[federated.10s159u0wazrvv15yzvtj1dank7n].[none:residence:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.10s159u0wazrvv15yzvtj1dank7n].[avg:experienced_fistula:qk]</rows>
        <cols />
        <show-full-range>
          <column>[federated.10s159u0wazrvv15yzvtj1dank7n].[none:Experienced Fistula (数据桶):qk]</column>
        </show-full-range>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.10s159u0wazrvv15yzvtj1dank7n].[avg:experienced_fistula:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10s159u0wazrvv15yzvtj1dank7n].[avg:experienced_fistula:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.014245014245014245</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Mali-prevalence'>
      <table>
        <view>
          <datasources>
            <datasource caption='输出 数据提取' name='federated.10s159u0wazrvv15yzvtj1dank7n' />
          </datasources>
          <datasource-dependencies datasource='federated.10s159u0wazrvv15yzvtj1dank7n'>
            <column-instance column='[experienced_fistula]' derivation='Avg' name='[avg:experienced_fistula:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column aggregation='Sum' caption='Delivery Place' datatype='integer' name='[delivery_place]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Education' datatype='integer' name='[education]' role='dimension' type='ordinal' />
            <column caption='Experienced Fistula' datatype='integer' name='[experienced_fistula]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[delivery_place]' derivation='None' name='[none:delivery_place:ok]' pivot='key' type='ordinal' />
            <column-instance column='[education]' derivation='None' name='[none:education:ok]' pivot='key' type='ordinal' />
            <column-instance column='[religion]' derivation='None' name='[none:religion:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Religion' datatype='integer' name='[religion]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Mali&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:delivery_place:ok]'>
            <groupfilter from='1' function='range' level='[none:delivery_place:ok]' to='3' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:education:ok]'>
            <groupfilter from='0' function='range' level='[none:education:ok]' to='3' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:religion:ok]'>
            <groupfilter function='level-members' level='[none:religion:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10s159u0wazrvv15yzvtj1dank7n].[none:delivery_place:ok]</column>
            <column>[federated.10s159u0wazrvv15yzvtj1dank7n].[none:country:nk]</column>
            <column>[federated.10s159u0wazrvv15yzvtj1dank7n].[none:religion:ok]</column>
            <column>[federated.10s159u0wazrvv15yzvtj1dank7n].[none:education:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.10s159u0wazrvv15yzvtj1dank7n].[avg:experienced_fistula:qk]</rows>
        <cols />
        <show-full-range>
          <column>[federated.10s159u0wazrvv15yzvtj1dank7n].[none:Experienced Fistula (数据桶):qk]</column>
        </show-full-range>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.10s159u0wazrvv15yzvtj1dank7n].[avg:experienced_fistula:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10s159u0wazrvv15yzvtj1dank7n].[avg:experienced_fistula:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.014245014245014245</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Nigeria-prevalence '>
      <table>
        <view>
          <datasources>
            <datasource caption='输出 数据提取' name='federated.10s159u0wazrvv15yzvtj1dank7n' />
          </datasources>
          <datasource-dependencies datasource='federated.10s159u0wazrvv15yzvtj1dank7n'>
            <column-instance column='[experienced_fistula]' derivation='Avg' name='[avg:experienced_fistula:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Contraception Use' datatype='integer' name='[contraception_use]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column aggregation='Sum' caption='Delivery Place' datatype='integer' name='[delivery_place]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Education' datatype='integer' name='[education]' role='dimension' type='ordinal' />
            <column caption='Experienced Fistula' datatype='integer' name='[experienced_fistula]' role='measure' type='quantitative' />
            <column-instance column='[contraception_use]' derivation='None' name='[none:contraception_use:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[delivery_place]' derivation='None' name='[none:delivery_place:ok]' pivot='key' type='ordinal' />
            <column-instance column='[education]' derivation='None' name='[none:education:ok]' pivot='key' type='ordinal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[postpartum_care]' derivation='None' name='[none:postpartum_care:ok]' pivot='key' type='ordinal' />
            <column-instance column='[religion]' derivation='None' name='[none:religion:ok]' pivot='key' type='ordinal' />
            <column-instance column='[residence]' derivation='None' name='[none:residence:ok]' pivot='key' type='ordinal' />
            <column-instance column='[wealth]' derivation='None' name='[none:wealth:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Occupation' datatype='integer' name='[occupation]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Postpartum Care' datatype='integer' name='[postpartum_care]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Religion' datatype='integer' name='[religion]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Residence' datatype='integer' name='[residence]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Wealth' datatype='integer' name='[wealth]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:contraception_use:ok]'>
            <groupfilter from='1' function='range' level='[none:contraception_use:ok]' to='3' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Nigeria&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:delivery_place:ok]'>
            <groupfilter from='1' function='range' level='[none:delivery_place:ok]' to='3' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:education:ok]'>
            <groupfilter from='0' function='range' level='[none:education:ok]' to='3' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:occupation:ok]'>
            <groupfilter from='0' function='range' level='[none:occupation:ok]' to='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:postpartum_care:ok]'>
            <groupfilter from='1' function='range' level='[none:postpartum_care:ok]' to='3' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:religion:ok]'>
            <groupfilter function='level-members' level='[none:religion:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:wealth:ok]'>
            <groupfilter from='1' function='range' level='[none:wealth:ok]' to='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10s159u0wazrvv15yzvtj1dank7n].[none:contraception_use:ok]</column>
            <column>[federated.10s159u0wazrvv15yzvtj1dank7n].[none:country:nk]</column>
            <column>[federated.10s159u0wazrvv15yzvtj1dank7n].[none:occupation:ok]</column>
            <column>[federated.10s159u0wazrvv15yzvtj1dank7n].[none:postpartum_care:ok]</column>
            <column>[federated.10s159u0wazrvv15yzvtj1dank7n].[none:wealth:ok]</column>
            <column>[federated.10s159u0wazrvv15yzvtj1dank7n].[none:religion:ok]</column>
            <column>[federated.10s159u0wazrvv15yzvtj1dank7n].[none:education:ok]</column>
            <column>[federated.10s159u0wazrvv15yzvtj1dank7n].[none:delivery_place:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.10s159u0wazrvv15yzvtj1dank7n].[avg:experienced_fistula:qk]</rows>
        <cols />
        <show-full-range>
          <column>[federated.10s159u0wazrvv15yzvtj1dank7n].[none:Experienced Fistula (数据桶):qk]</column>
        </show-full-range>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.10s159u0wazrvv15yzvtj1dank7n].[avg:experienced_fistula:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10s159u0wazrvv15yzvtj1dank7n].[avg:experienced_fistula:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.014245014245014245</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sierra-prevalence'>
      <table>
        <view>
          <datasources>
            <datasource caption='输出 数据提取' name='federated.10s159u0wazrvv15yzvtj1dank7n' />
          </datasources>
          <datasource-dependencies datasource='federated.10s159u0wazrvv15yzvtj1dank7n'>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='15-19' />
                <alias key='2' value='20-24' />
                <alias key='3' value='25-29' />
                <alias key='4' value='30-34' />
                <alias key='5' value='35-39' />
                <alias key='6' value='40-44' />
                <alias key='7' value='45-49' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Age Sex' datatype='integer' name='[age_sex]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='8-19' />
                <alias key='2' value='20-49' />
                <alias key='3' value='first cohabitation' />
              </aliases>
            </column>
            <column-instance column='[experienced_fistula]' derivation='Avg' name='[avg:experienced_fistula:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Contraception Use' datatype='integer' name='[contraception_use]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column aggregation='Sum' caption='Delivery Place' datatype='integer' name='[delivery_place]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Delivery Professional' datatype='integer' name='[delivery_professional]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Education' datatype='integer' name='[education]' role='dimension' type='ordinal' />
            <column caption='Experienced Fistula' datatype='integer' name='[experienced_fistula]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[age_sex]' derivation='None' name='[none:age_sex:ok]' pivot='key' type='ordinal' />
            <column-instance column='[contraception_use]' derivation='None' name='[none:contraception_use:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[delivery_place]' derivation='None' name='[none:delivery_place:ok]' pivot='key' type='ordinal' />
            <column-instance column='[delivery_professional]' derivation='None' name='[none:delivery_professional:ok]' pivot='key' type='ordinal' />
            <column-instance column='[education]' derivation='None' name='[none:education:ok]' pivot='key' type='ordinal' />
            <column-instance column='[number_birth]' derivation='None' name='[none:number_birth:ok]' pivot='key' type='ordinal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[postpartum_care]' derivation='None' name='[none:postpartum_care:ok]' pivot='key' type='ordinal' />
            <column-instance column='[religion]' derivation='None' name='[none:religion:ok]' pivot='key' type='ordinal' />
            <column-instance column='[wealth]' derivation='None' name='[none:wealth:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Number Birth' datatype='integer' name='[number_birth]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Occupation' datatype='integer' name='[occupation]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Postpartum Care' datatype='integer' name='[postpartum_care]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Religion' datatype='integer' name='[religion]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Wealth' datatype='integer' name='[wealth]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:age:ok]'>
            <groupfilter from='1' function='range' level='[none:age:ok]' to='7' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:age_sex:ok]'>
            <groupfilter from='1' function='range' level='[none:age_sex:ok]' to='3' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:contraception_use:ok]'>
            <groupfilter from='1' function='range' level='[none:contraception_use:ok]' to='3' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;SierraLeone&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:delivery_place:ok]'>
            <groupfilter from='1' function='range' level='[none:delivery_place:ok]' to='3' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:delivery_professional:ok]'>
            <groupfilter from='1' function='range' level='[none:delivery_professional:ok]' to='3' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:education:ok]'>
            <groupfilter from='0' function='range' level='[none:education:ok]' to='3' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:number_birth:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:number_birth:ok]' member='0' />
              <groupfilter function='member' level='[none:number_birth:ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:occupation:ok]'>
            <groupfilter from='0' function='range' level='[none:occupation:ok]' to='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:postpartum_care:ok]'>
            <groupfilter from='1' function='range' level='[none:postpartum_care:ok]' to='3' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:religion:ok]'>
            <groupfilter function='level-members' level='[none:religion:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:wealth:ok]'>
            <groupfilter from='1' function='range' level='[none:wealth:ok]' to='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10s159u0wazrvv15yzvtj1dank7n].[none:age:ok]</column>
            <column>[federated.10s159u0wazrvv15yzvtj1dank7n].[none:contraception_use:ok]</column>
            <column>[federated.10s159u0wazrvv15yzvtj1dank7n].[none:country:nk]</column>
            <column>[federated.10s159u0wazrvv15yzvtj1dank7n].[none:occupation:ok]</column>
            <column>[federated.10s159u0wazrvv15yzvtj1dank7n].[none:delivery_professional:ok]</column>
            <column>[federated.10s159u0wazrvv15yzvtj1dank7n].[none:number_birth:ok]</column>
            <column>[federated.10s159u0wazrvv15yzvtj1dank7n].[none:wealth:ok]</column>
            <column>[federated.10s159u0wazrvv15yzvtj1dank7n].[none:religion:ok]</column>
            <column>[federated.10s159u0wazrvv15yzvtj1dank7n].[none:age_sex:ok]</column>
            <column>[federated.10s159u0wazrvv15yzvtj1dank7n].[none:education:ok]</column>
            <column>[federated.10s159u0wazrvv15yzvtj1dank7n].[none:delivery_place:ok]</column>
            <column>[federated.10s159u0wazrvv15yzvtj1dank7n].[none:postpartum_care:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.10s159u0wazrvv15yzvtj1dank7n].[avg:experienced_fistula:qk]</rows>
        <cols />
        <show-full-range>
          <column>[federated.10s159u0wazrvv15yzvtj1dank7n].[none:Experienced Fistula (数据桶):qk]</column>
        </show-full-range>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.10s159u0wazrvv15yzvtj1dank7n].[avg:experienced_fistula:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10s159u0wazrvv15yzvtj1dank7n].[avg:experienced_fistula:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.014245014245014245</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Togo-prevalence'>
      <table>
        <view>
          <datasources>
            <datasource caption='输出 数据提取' name='federated.10s159u0wazrvv15yzvtj1dank7n' />
          </datasources>
          <datasource-dependencies datasource='federated.10s159u0wazrvv15yzvtj1dank7n'>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='15-19' />
                <alias key='2' value='20-24' />
                <alias key='3' value='25-29' />
                <alias key='4' value='30-34' />
                <alias key='5' value='35-39' />
                <alias key='6' value='40-44' />
                <alias key='7' value='45-49' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Age Sex' datatype='integer' name='[age_sex]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='8-19' />
                <alias key='2' value='20-49' />
                <alias key='3' value='first cohabitation' />
              </aliases>
            </column>
            <column-instance column='[experienced_fistula]' derivation='Avg' name='[avg:experienced_fistula:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Contraception Use' datatype='integer' name='[contraception_use]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column aggregation='Sum' caption='Delivery Place' datatype='integer' name='[delivery_place]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Delivery Professional' datatype='integer' name='[delivery_professional]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Distance' datatype='integer' name='[distance]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Education' datatype='integer' name='[education]' role='dimension' type='ordinal' />
            <column caption='Experienced Fistula' datatype='integer' name='[experienced_fistula]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[age_sex]' derivation='None' name='[none:age_sex:ok]' pivot='key' type='ordinal' />
            <column-instance column='[contraception_use]' derivation='None' name='[none:contraception_use:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[delivery_place]' derivation='None' name='[none:delivery_place:ok]' pivot='key' type='ordinal' />
            <column-instance column='[delivery_professional]' derivation='None' name='[none:delivery_professional:ok]' pivot='key' type='ordinal' />
            <column-instance column='[distance]' derivation='None' name='[none:distance:ok]' pivot='key' type='ordinal' />
            <column-instance column='[education]' derivation='None' name='[none:education:ok]' pivot='key' type='ordinal' />
            <column-instance column='[number_birth]' derivation='None' name='[none:number_birth:ok]' pivot='key' type='ordinal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[postpartum_care]' derivation='None' name='[none:postpartum_care:ok]' pivot='key' type='ordinal' />
            <column-instance column='[religion]' derivation='None' name='[none:religion:ok]' pivot='key' type='ordinal' />
            <column-instance column='[residence]' derivation='None' name='[none:residence:ok]' pivot='key' type='ordinal' />
            <column-instance column='[wealth]' derivation='None' name='[none:wealth:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Number Birth' datatype='integer' name='[number_birth]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Occupation' datatype='integer' name='[occupation]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Postpartum Care' datatype='integer' name='[postpartum_care]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Religion' datatype='integer' name='[religion]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Residence' datatype='integer' name='[residence]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Wealth' datatype='integer' name='[wealth]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:age:ok]'>
            <groupfilter from='1' function='range' level='[none:age:ok]' to='7' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:age_sex:ok]'>
            <groupfilter from='1' function='range' level='[none:age_sex:ok]' to='3' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:contraception_use:ok]'>
            <groupfilter from='1' function='range' level='[none:contraception_use:ok]' to='3' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Togo&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:delivery_place:ok]'>
            <groupfilter from='1' function='range' level='[none:delivery_place:ok]' to='3' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:delivery_professional:ok]'>
            <groupfilter from='1' function='range' level='[none:delivery_professional:ok]' to='3' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:distance:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:distance:ok]' member='0' />
              <groupfilter function='member' level='[none:distance:ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:education:ok]'>
            <groupfilter from='0' function='range' level='[none:education:ok]' to='3' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:number_birth:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:number_birth:ok]' member='0' />
              <groupfilter function='member' level='[none:number_birth:ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:occupation:ok]'>
            <groupfilter from='0' function='range' level='[none:occupation:ok]' to='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:postpartum_care:ok]'>
            <groupfilter from='1' function='range' level='[none:postpartum_care:ok]' to='3' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:religion:ok]'>
            <groupfilter function='level-members' level='[none:religion:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:residence:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:residence:ok]' member='1' />
              <groupfilter function='member' level='[none:residence:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:wealth:ok]'>
            <groupfilter from='1' function='range' level='[none:wealth:ok]' to='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10s159u0wazrvv15yzvtj1dank7n].[none:age:ok]</column>
            <column>[federated.10s159u0wazrvv15yzvtj1dank7n].[none:contraception_use:ok]</column>
            <column>[federated.10s159u0wazrvv15yzvtj1dank7n].[none:country:nk]</column>
            <column>[federated.10s159u0wazrvv15yzvtj1dank7n].[none:occupation:ok]</column>
            <column>[federated.10s159u0wazrvv15yzvtj1dank7n].[none:delivery_professional:ok]</column>
            <column>[federated.10s159u0wazrvv15yzvtj1dank7n].[none:number_birth:ok]</column>
            <column>[federated.10s159u0wazrvv15yzvtj1dank7n].[none:wealth:ok]</column>
            <column>[federated.10s159u0wazrvv15yzvtj1dank7n].[none:religion:ok]</column>
            <column>[federated.10s159u0wazrvv15yzvtj1dank7n].[none:distance:ok]</column>
            <column>[federated.10s159u0wazrvv15yzvtj1dank7n].[none:age_sex:ok]</column>
            <column>[federated.10s159u0wazrvv15yzvtj1dank7n].[none:residence:ok]</column>
            <column>[federated.10s159u0wazrvv15yzvtj1dank7n].[none:education:ok]</column>
            <column>[federated.10s159u0wazrvv15yzvtj1dank7n].[none:delivery_place:ok]</column>
            <column>[federated.10s159u0wazrvv15yzvtj1dank7n].[none:postpartum_care:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.10s159u0wazrvv15yzvtj1dank7n].[avg:experienced_fistula:qk]</rows>
        <cols />
        <show-full-range>
          <column>[federated.10s159u0wazrvv15yzvtj1dank7n].[none:Experienced Fistula (数据桶):qk]</column>
        </show-full-range>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.10s159u0wazrvv15yzvtj1dank7n].[avg:experienced_fistula:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10s159u0wazrvv15yzvtj1dank7n].[avg:experienced_fistula:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.014245014245014245</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='WA-descriptive statistic'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>West Africa—</run>
            <run bold='true' fontalignment='1' fontsize='14'>Descriptive Statistics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='summary_statistics' name='federated.0dvv1401b51gqy17c3vrm10am6st' />
          </datasources>
          <datasource-dependencies datasource='federated.0dvv1401b51gqy17c3vrm10am6st'>
            <column aggregation='CountD' caption='Factor' datatype='string' default-role='measure' default-type='quantitative' name='[F1]' role='dimension' type='nominal' />
            <column caption='Max' datatype='integer' name='[max]' role='measure' type='quantitative' />
            <column caption='Mean' datatype='real' name='[mean]' role='measure' type='quantitative' />
            <column caption='Median' datatype='integer' name='[median]' role='measure' type='quantitative' />
            <column caption='Min' datatype='integer' name='[min]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column caption='Q1' datatype='integer' name='[q1]' role='measure' type='quantitative' />
            <column caption='Q3' datatype='integer' name='[q3]' role='measure' type='quantitative' />
            <column caption='Sd' datatype='real' name='[sd]' role='measure' type='quantitative' />
            <column caption='Se' datatype='real' name='[se]' role='measure' type='quantitative' />
            <column-instance column='[max]' derivation='Sum' name='[sum:max:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mean]' derivation='Sum' name='[sum:mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[median]' derivation='Sum' name='[sum:median:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min]' derivation='Sum' name='[sum:min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[q1]' derivation='Sum' name='[sum:q1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[q3]' derivation='Sum' name='[sum:q3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sd]' derivation='Sum' name='[sum:sd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[se]' derivation='Sum' name='[sum:se:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dvv1401b51gqy17c3vrm10am6st].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dvv1401b51gqy17c3vrm10am6st].[sum:mean:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dvv1401b51gqy17c3vrm10am6st].[sum:median:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dvv1401b51gqy17c3vrm10am6st].[sum:max:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dvv1401b51gqy17c3vrm10am6st].[sum:min:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dvv1401b51gqy17c3vrm10am6st].[sum:q1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dvv1401b51gqy17c3vrm10am6st].[sum:q3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dvv1401b51gqy17c3vrm10am6st].[sum:sd:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dvv1401b51gqy17c3vrm10am6st].[sum:se:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dvv1401b51gqy17c3vrm10am6st].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0dvv1401b51gqy17c3vrm10am6st].[sum:mean:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dvv1401b51gqy17c3vrm10am6st].[sum:median:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dvv1401b51gqy17c3vrm10am6st].[sum:max:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dvv1401b51gqy17c3vrm10am6st].[sum:min:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dvv1401b51gqy17c3vrm10am6st].[sum:q1:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dvv1401b51gqy17c3vrm10am6st].[sum:q3:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dvv1401b51gqy17c3vrm10am6st].[sum:sd:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dvv1401b51gqy17c3vrm10am6st].[sum:se:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0dvv1401b51gqy17c3vrm10am6st].[none:F1:nk]'>
            <groupfilter function='level-members' level='[none:F1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0dvv1401b51gqy17c3vrm10am6st].[none:F1:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dvv1401b51gqy17c3vrm10am6st].[none:F1:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0dvv1401b51gqy17c3vrm10am6st].[:Measure Names]</column>
            <column>[federated.0dvv1401b51gqy17c3vrm10am6st].[none:F1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dvv1401b51gqy17c3vrm10am6st].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dvv1401b51gqy17c3vrm10am6st].[none:F1:nk]</rows>
        <cols>[federated.0dvv1401b51gqy17c3vrm10am6st].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='WestAfrica'>
      <table>
        <view>
          <datasources>
            <datasource caption='输出 数据提取' name='federated.10s159u0wazrvv15yzvtj1dank7n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10s159u0wazrvv15yzvtj1dank7n'>
            <column-instance column='[experienced_fistula]' derivation='Avg' name='[avg:experienced_fistula:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Contraception Use' datatype='integer' name='[contraception_use]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column aggregation='Sum' caption='Delivery Place' datatype='integer' name='[delivery_place]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Distance' datatype='integer' name='[distance]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Education' datatype='integer' name='[education]' role='dimension' type='ordinal' />
            <column caption='Experienced Fistula' datatype='integer' name='[experienced_fistula]' role='measure' type='quantitative' />
            <column-instance column='[contraception_use]' derivation='None' name='[none:contraception_use:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[delivery_place]' derivation='None' name='[none:delivery_place:ok]' pivot='key' type='ordinal' />
            <column-instance column='[distance]' derivation='None' name='[none:distance:ok]' pivot='key' type='ordinal' />
            <column-instance column='[education]' derivation='None' name='[none:education:ok]' pivot='key' type='ordinal' />
            <column-instance column='[number_birth]' derivation='None' name='[none:number_birth:ok]' pivot='key' type='ordinal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[postpartum_care]' derivation='None' name='[none:postpartum_care:ok]' pivot='key' type='ordinal' />
            <column-instance column='[religion]' derivation='None' name='[none:religion:ok]' pivot='key' type='ordinal' />
            <column-instance column='[wealth]' derivation='None' name='[none:wealth:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Number Birth' datatype='integer' name='[number_birth]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Occupation' datatype='integer' name='[occupation]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Postpartum Care' datatype='integer' name='[postpartum_care]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Religion' datatype='integer' name='[religion]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Wealth' datatype='integer' name='[wealth]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:contraception_use:ok]'>
            <groupfilter from='1' function='range' level='[none:contraception_use:ok]' to='3' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:delivery_place:ok]'>
            <groupfilter from='1' function='range' level='[none:delivery_place:ok]' to='3' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:distance:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:distance:ok]' member='0' />
              <groupfilter function='member' level='[none:distance:ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:education:ok]'>
            <groupfilter function='level-members' level='[none:education:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:number_birth:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:number_birth:ok]' member='0' />
              <groupfilter function='member' level='[none:number_birth:ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:occupation:ok]'>
            <groupfilter from='0' function='range' level='[none:occupation:ok]' to='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:postpartum_care:ok]'>
            <groupfilter from='1' function='range' level='[none:postpartum_care:ok]' to='3' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:religion:ok]'>
            <groupfilter function='level-members' level='[none:religion:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:wealth:ok]'>
            <groupfilter function='level-members' level='[none:wealth:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10s159u0wazrvv15yzvtj1dank7n].[none:delivery_place:ok]</column>
            <column>[federated.10s159u0wazrvv15yzvtj1dank7n].[none:contraception_use:ok]</column>
            <column>[federated.10s159u0wazrvv15yzvtj1dank7n].[none:distance:ok]</column>
            <column>[federated.10s159u0wazrvv15yzvtj1dank7n].[none:country:nk]</column>
            <column>[federated.10s159u0wazrvv15yzvtj1dank7n].[none:number_birth:ok]</column>
            <column>[federated.10s159u0wazrvv15yzvtj1dank7n].[none:occupation:ok]</column>
            <column>[federated.10s159u0wazrvv15yzvtj1dank7n].[none:postpartum_care:ok]</column>
            <column>[federated.10s159u0wazrvv15yzvtj1dank7n].[none:religion:ok]</column>
            <column>[federated.10s159u0wazrvv15yzvtj1dank7n].[none:wealth:ok]</column>
            <column>[federated.10s159u0wazrvv15yzvtj1dank7n].[none:education:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:country:nk]' />
              <color column='[federated.10s159u0wazrvv15yzvtj1dank7n].[avg:experienced_fistula:qk]' />
              <geometry column='[federated.10s159u0wazrvv15yzvtj1dank7n].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10s159u0wazrvv15yzvtj1dank7n].[Latitude (generated)]</rows>
        <cols>[federated.10s159u0wazrvv15yzvtj1dank7n].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Prevalence of Fistula—by age in West Africa</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='输出 数据提取' name='federated.10s159u0wazrvv15yzvtj1dank7n' />
          </datasources>
          <datasource-dependencies datasource='federated.10s159u0wazrvv15yzvtj1dank7n'>
            <column aggregation='Sum' caption='Age (Age Prevalence Data.Csv)' datatype='integer' name='[age (age_prevalence_data.csv)]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='15-19' />
                <alias key='2' value='20-24' />
                <alias key='3' value='25-29' />
                <alias key='4' value='30-34' />
                <alias key='5' value='35-39' />
                <alias key='6' value='40-44' />
                <alias key='7' value='45-49' />
              </aliases>
            </column>
            <column caption='Experienced Fistula (Age Prevalence Data.Csv)' datatype='real' name='[experienced_fistula (age_prevalence_data.csv)]' role='measure' type='quantitative' />
            <column-instance column='[age (age_prevalence_data.csv)]' derivation='None' name='[none:age (age_prevalence_data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[experienced_fistula (age_prevalence_data.csv)]' derivation='None' name='[none:experienced_fistula (age_prevalence_data.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.10s159u0wazrvv15yzvtj1dank7n].[none:experienced_fistula (age_prevalence_data.csv):qk]</rows>
        <cols>[federated.10s159u0wazrvv15yzvtj1dank7n].[none:age (age_prevalence_data.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='contraception use'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Prevalence of Fistula—by contraception use in West Africa</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='输出 数据提取' name='federated.10s159u0wazrvv15yzvtj1dank7n' />
          </datasources>
          <datasource-dependencies datasource='federated.10s159u0wazrvv15yzvtj1dank7n'>
            <column caption='Contraception Use (Contraception Use Prevalence Data.Csv)' datatype='integer' name='[contraception_use (contraception_use_prevalence_data.csv)]' role='measure' type='quantitative' />
            <column caption='Experienced Fistula (Contraception Use Prevalence Data.Csv)' datatype='real' name='[experienced_fistula (contraception_use_prevalence_data.csv)]' role='measure' type='quantitative' />
            <column-instance column='[contraception_use (contraception_use_prevalence_data.csv)]' derivation='None' name='[none:contraception_use (contraception_use_prevalence_data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[experienced_fistula (contraception_use_prevalence_data.csv)]' derivation='None' name='[none:experienced_fistula (contraception_use_prevalence_data.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.10s159u0wazrvv15yzvtj1dank7n].[none:experienced_fistula (contraception_use_prevalence_data.csv):qk]</rows>
        <cols>[federated.10s159u0wazrvv15yzvtj1dank7n].[none:contraception_use (contraception_use_prevalence_data.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='delivery place'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Prevalence of Fistula—by delivery place in West Africa</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='输出 数据提取' name='federated.10s159u0wazrvv15yzvtj1dank7n' />
          </datasources>
          <datasource-dependencies datasource='federated.10s159u0wazrvv15yzvtj1dank7n'>
            <column aggregation='Sum' caption='Delivery Place (Delivery Place Prevalence Data.Csv)' datatype='integer' name='[delivery_place (delivery_place_prevalence_data.csv)]' role='dimension' type='ordinal' />
            <column caption='Experienced Fistula (Delivery Place Prevalence Data.Csv)' datatype='real' name='[experienced_fistula (delivery_place_prevalence_data.csv)]' role='measure' type='quantitative' />
            <column-instance column='[delivery_place (delivery_place_prevalence_data.csv)]' derivation='None' name='[none:delivery_place (delivery_place_prevalence_data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[experienced_fistula (delivery_place_prevalence_data.csv)]' derivation='None' name='[none:experienced_fistula (delivery_place_prevalence_data.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.10s159u0wazrvv15yzvtj1dank7n].[none:experienced_fistula (delivery_place_prevalence_data.csv):qk]</rows>
        <cols>[federated.10s159u0wazrvv15yzvtj1dank7n].[none:delivery_place (delivery_place_prevalence_data.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Prevalence of Fistula—by distance to health facility in West Africa</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='输出 数据提取' name='federated.10s159u0wazrvv15yzvtj1dank7n' />
          </datasources>
          <datasource-dependencies datasource='federated.10s159u0wazrvv15yzvtj1dank7n'>
            <column caption='Distance (Distance Prevalence Data.Csv)' datatype='integer' name='[distance (distance_prevalence_data.csv)]' role='measure' type='quantitative' />
            <column caption='Experienced Fistula (Distance Prevalence Data.Csv)' datatype='real' name='[experienced_fistula (distance_prevalence_data.csv)]' role='measure' type='quantitative' />
            <column-instance column='[distance (distance_prevalence_data.csv)]' derivation='None' name='[none:distance (distance_prevalence_data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[experienced_fistula (distance_prevalence_data.csv)]' derivation='None' name='[none:experienced_fistula (distance_prevalence_data.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.10s159u0wazrvv15yzvtj1dank7n].[none:experienced_fistula (distance_prevalence_data.csv):qk]</rows>
        <cols>[federated.10s159u0wazrvv15yzvtj1dank7n].[none:distance (distance_prevalence_data.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='education'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Prevalence of Fistula—by education level in West Africa</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='输出 数据提取' name='federated.10s159u0wazrvv15yzvtj1dank7n' />
          </datasources>
          <datasource-dependencies datasource='federated.10s159u0wazrvv15yzvtj1dank7n'>
            <column caption='Education (Education Prevalence Data.Csv)' datatype='integer' name='[education (education_prevalence_data.csv)]' role='measure' type='quantitative' />
            <column caption='Experienced Fistula (Education Prevalence Data.Csv)' datatype='real' name='[experienced_fistula (education_prevalence_data.csv)]' role='measure' type='quantitative' />
            <column-instance column='[education (education_prevalence_data.csv)]' derivation='None' name='[none:education (education_prevalence_data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[experienced_fistula (education_prevalence_data.csv)]' derivation='None' name='[none:experienced_fistula (education_prevalence_data.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.10s159u0wazrvv15yzvtj1dank7n].[none:experienced_fistula (education_prevalence_data.csv):qk]</rows>
        <cols>[federated.10s159u0wazrvv15yzvtj1dank7n].[none:education (education_prevalence_data.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='number birth'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Prevalence of Fistula—by total birth in West Africa</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='输出 数据提取' name='federated.10s159u0wazrvv15yzvtj1dank7n' />
          </datasources>
          <datasource-dependencies datasource='federated.10s159u0wazrvv15yzvtj1dank7n'>
            <column caption='Experienced Fistula (Number Birth Prevalence Data.Csv)' datatype='real' name='[experienced_fistula (number_birth_prevalence_data.csv)]' role='measure' type='quantitative' />
            <column-instance column='[experienced_fistula (number_birth_prevalence_data.csv)]' derivation='None' name='[none:experienced_fistula (number_birth_prevalence_data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_birth (number_birth_prevalence_data.csv)]' derivation='None' name='[none:number_birth (number_birth_prevalence_data.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Number Birth (Number Birth Prevalence Data.Csv)' datatype='integer' name='[number_birth (number_birth_prevalence_data.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.10s159u0wazrvv15yzvtj1dank7n].[none:experienced_fistula (number_birth_prevalence_data.csv):qk]</rows>
        <cols>[federated.10s159u0wazrvv15yzvtj1dank7n].[none:number_birth (number_birth_prevalence_data.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='occupation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Prevalence of Fistula—by occupation in West Africa</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='输出 数据提取' name='federated.10s159u0wazrvv15yzvtj1dank7n' />
          </datasources>
          <datasource-dependencies datasource='federated.10s159u0wazrvv15yzvtj1dank7n'>
            <column caption='Experienced Fistula (Occupation Prevalence Data.Csv)' datatype='real' name='[experienced_fistula (occupation_prevalence_data.csv)]' role='measure' type='quantitative' />
            <column-instance column='[experienced_fistula (occupation_prevalence_data.csv)]' derivation='None' name='[none:experienced_fistula (occupation_prevalence_data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[occupation (occupation_prevalence_data.csv)]' derivation='None' name='[none:occupation (occupation_prevalence_data.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Occupation (Occupation Prevalence Data.Csv)' datatype='integer' name='[occupation (occupation_prevalence_data.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.10s159u0wazrvv15yzvtj1dank7n].[none:experienced_fistula (occupation_prevalence_data.csv):qk]</rows>
        <cols>[federated.10s159u0wazrvv15yzvtj1dank7n].[none:occupation (occupation_prevalence_data.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='postpartum care'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Prevalence of Fistula—by postpartum care in West Africa</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='输出 数据提取' name='federated.10s159u0wazrvv15yzvtj1dank7n' />
          </datasources>
          <datasource-dependencies datasource='federated.10s159u0wazrvv15yzvtj1dank7n'>
            <column caption='Experienced Fistula (Postpartum Care Prevalence Data.Csv)' datatype='real' name='[experienced_fistula (postpartum_care_prevalence_data.csv)]' role='measure' type='quantitative' />
            <column-instance column='[experienced_fistula (postpartum_care_prevalence_data.csv)]' derivation='None' name='[none:experienced_fistula (postpartum_care_prevalence_data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[postpartum_care (postpartum_care_prevalence_data.csv)]' derivation='None' name='[none:postpartum_care (postpartum_care_prevalence_data.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Postpartum Care (Postpartum Care Prevalence Data.Csv)' datatype='integer' name='[postpartum_care (postpartum_care_prevalence_data.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.10s159u0wazrvv15yzvtj1dank7n].[none:experienced_fistula (postpartum_care_prevalence_data.csv):qk]</rows>
        <cols>[federated.10s159u0wazrvv15yzvtj1dank7n].[none:postpartum_care (postpartum_care_prevalence_data.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='professional delivery'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Prevalence of Fistula—by delivery professional in West Africa</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='输出 数据提取' name='federated.10s159u0wazrvv15yzvtj1dank7n' />
          </datasources>
          <datasource-dependencies datasource='federated.10s159u0wazrvv15yzvtj1dank7n'>
            <column caption='Delivery Professional (Delivery Professional Prevalence Data.Csv)' datatype='integer' name='[delivery_professional (delivery_professional_prevalence_data.csv)]' role='measure' type='quantitative' />
            <column caption='Experienced Fistula (Delivery Professional Prevalence Data.Csv)' datatype='real' name='[experienced_fistula (delivery_professional_prevalence_data.csv)]' role='measure' type='quantitative' />
            <column-instance column='[delivery_professional (delivery_professional_prevalence_data.csv)]' derivation='None' name='[none:delivery_professional (delivery_professional_prevalence_data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[experienced_fistula (delivery_professional_prevalence_data.csv)]' derivation='None' name='[none:experienced_fistula (delivery_professional_prevalence_data.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.10s159u0wazrvv15yzvtj1dank7n].[none:experienced_fistula (delivery_professional_prevalence_data.csv):qk]</rows>
        <cols>[federated.10s159u0wazrvv15yzvtj1dank7n].[none:delivery_professional (delivery_professional_prevalence_data.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='religion'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Prevalence of Fistula—by religion in West Africa</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='输出 数据提取' name='federated.10s159u0wazrvv15yzvtj1dank7n' />
          </datasources>
          <datasource-dependencies datasource='federated.10s159u0wazrvv15yzvtj1dank7n'>
            <column caption='Experienced Fistula (Religion Prevalence Data.Csv)' datatype='real' name='[experienced_fistula (religion_prevalence_data.csv)]' role='measure' type='quantitative' />
            <column-instance column='[experienced_fistula (religion_prevalence_data.csv)]' derivation='None' name='[none:experienced_fistula (religion_prevalence_data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[religion (religion_prevalence_data.csv)]' derivation='None' name='[none:religion (religion_prevalence_data.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Religion (Religion Prevalence Data.Csv)' datatype='integer' name='[religion (religion_prevalence_data.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.10s159u0wazrvv15yzvtj1dank7n].[none:experienced_fistula (religion_prevalence_data.csv):qk]</rows>
        <cols>[federated.10s159u0wazrvv15yzvtj1dank7n].[none:religion (religion_prevalence_data.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='residence'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Prevalence of Fistula—by residence in West Africa</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='输出 数据提取' name='federated.10s159u0wazrvv15yzvtj1dank7n' />
          </datasources>
          <datasource-dependencies datasource='federated.10s159u0wazrvv15yzvtj1dank7n'>
            <column caption='Experienced Fistula (Residence Prevalence Data.Csv)' datatype='real' name='[experienced_fistula (residence_prevalence_data.csv)]' role='measure' type='quantitative' />
            <column-instance column='[experienced_fistula (residence_prevalence_data.csv)]' derivation='None' name='[none:experienced_fistula (residence_prevalence_data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[residence (residence_prevalence_data.csv)]' derivation='None' name='[none:residence (residence_prevalence_data.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Residence (Residence Prevalence Data.Csv)' datatype='integer' name='[residence (residence_prevalence_data.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.10s159u0wazrvv15yzvtj1dank7n].[none:experienced_fistula (residence_prevalence_data.csv):qk]</rows>
        <cols>[federated.10s159u0wazrvv15yzvtj1dank7n].[none:residence (residence_prevalence_data.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sex age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Prevalence of Fistula—by age (first sex) in West Africa</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='输出 数据提取' name='federated.10s159u0wazrvv15yzvtj1dank7n' />
          </datasources>
          <datasource-dependencies datasource='federated.10s159u0wazrvv15yzvtj1dank7n'>
            <column caption='Age Sex (Age Sex Prevalence Data.Csv)' datatype='integer' name='[age_sex (age_sex_prevalence_data.csv)]' role='measure' type='quantitative' />
            <column caption='Experienced Fistula (Age Sex Prevalence Data.Csv)' datatype='real' name='[experienced_fistula (age_sex_prevalence_data.csv)]' role='measure' type='quantitative' />
            <column-instance column='[age_sex (age_sex_prevalence_data.csv)]' derivation='None' name='[none:age_sex (age_sex_prevalence_data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[experienced_fistula (age_sex_prevalence_data.csv)]' derivation='None' name='[none:experienced_fistula (age_sex_prevalence_data.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.10s159u0wazrvv15yzvtj1dank7n].[none:experienced_fistula (age_sex_prevalence_data.csv):qk]</rows>
        <cols>[federated.10s159u0wazrvv15yzvtj1dank7n].[none:age_sex (age_sex_prevalence_data.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='wealth'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Prevalence of Fistula—by wealth level in West Africa</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='输出 数据提取' name='federated.10s159u0wazrvv15yzvtj1dank7n' />
          </datasources>
          <datasource-dependencies datasource='federated.10s159u0wazrvv15yzvtj1dank7n'>
            <column caption='Experienced Fistula (Wealth Prevalence Data.Csv)' datatype='real' name='[experienced_fistula (wealth_prevalence_data.csv)]' role='measure' type='quantitative' />
            <column-instance column='[experienced_fistula (wealth_prevalence_data.csv)]' derivation='None' name='[none:experienced_fistula (wealth_prevalence_data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[wealth (wealth_prevalence_data.csv)]' derivation='None' name='[none:wealth (wealth_prevalence_data.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Wealth (Wealth Prevalence Data.Csv)' datatype='integer' name='[wealth (wealth_prevalence_data.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.10s159u0wazrvv15yzvtj1dank7n].[none:experienced_fistula (wealth_prevalence_data.csv):qk]</rows>
        <cols>[federated.10s159u0wazrvv15yzvtj1dank7n].[none:wealth (wealth_prevalence_data.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Prevalence of fistula in West African countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='输出 数据提取' name='federated.10s159u0wazrvv15yzvtj1dank7n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10s159u0wazrvv15yzvtj1dank7n'>
            <column caption='Country (All Country Statistics.Csv)' datatype='string' name='[country (all_country_statistics.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Mean' datatype='real' name='[mean]' role='measure' type='quantitative' />
            <column-instance column='[country (all_country_statistics.csv)]' derivation='None' name='[none:country (all_country_statistics.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[mean]' derivation='Sum' name='[sum:mean:qk]' pivot='key' type='quantitative' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;experienced_fistula&quot;' value='prevalence' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:variable:nk]'>
            <groupfilter function='member' level='[none:variable:nk]' member='&quot;experienced_fistula&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10s159u0wazrvv15yzvtj1dank7n].[none:variable:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:country (all_country_statistics.csv):nk]' />
              <color column='[federated.10s159u0wazrvv15yzvtj1dank7n].[sum:mean:qk]' />
              <geometry column='[federated.10s159u0wazrvv15yzvtj1dank7n].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10s159u0wazrvv15yzvtj1dank7n].[none:variable:nk] * [federated.10s159u0wazrvv15yzvtj1dank7n].[Latitude (generated)])</rows>
        <cols>[federated.10s159u0wazrvv15yzvtj1dank7n].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontsize='12'>Mali</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-523763.99251322169'>
                  <node-reference>
                    <axis>[federated.10s159u0wazrvv15yzvtj1dank7n].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2281307.7384057669'>
                  <node-reference>
                    <fields>
                      <field>[federated.10s159u0wazrvv15yzvtj1dank7n].[none:variable:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;experienced_fistula&quot;</bucket>
                    </multibucket>
                    <axis>[federated.10s159u0wazrvv15yzvtj1dank7n].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-4.7050519974608971' v='20.069852376170942' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='47165.666238734033'>
                  <node-reference>
                    <axis>[federated.10s159u0wazrvv15yzvtj1dank7n].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1710378.0681352708'>
                  <node-reference>
                    <fields>
                      <field>[federated.10s159u0wazrvv15yzvtj1dank7n].[none:variable:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;experienced_fistula&quot;</bucket>
                    </multibucket>
                    <axis>[federated.10s159u0wazrvv15yzvtj1dank7n].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='0.42369638867934883' v='15.183682889376586' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontsize='12'>Nigeria</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='595027.45999061083'>
                  <node-reference>
                    <axis>[federated.10s159u0wazrvv15yzvtj1dank7n].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1306690.4224894652'>
                  <node-reference>
                    <fields>
                      <field>[federated.10s159u0wazrvv15yzvtj1dank7n].[none:variable:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;experienced_fistula&quot;</bucket>
                    </multibucket>
                    <axis>[federated.10s159u0wazrvv15yzvtj1dank7n].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='5.3452226178038282' v='11.656938759768005' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1171724.0849925862'>
                  <node-reference>
                    <axis>[federated.10s159u0wazrvv15yzvtj1dank7n].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='735760.75221896952'>
                  <node-reference>
                    <fields>
                      <field>[federated.10s159u0wazrvv15yzvtj1dank7n].[none:variable:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;experienced_fistula&quot;</bucket>
                    </multibucket>
                    <axis>[federated.10s159u0wazrvv15yzvtj1dank7n].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='10.525776543198013' v='6.5948410275752991' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontsize='12'>Togo</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-84013.135079539847'>
                  <node-reference>
                    <axis>[federated.10s159u0wazrvv15yzvtj1dank7n].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='781066.24476526841'>
                  <node-reference>
                    <fields>
                      <field>[federated.10s159u0wazrvv15yzvtj1dank7n].[none:variable:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;experienced_fistula&quot;</bucket>
                    </multibucket>
                    <axis>[federated.10s159u0wazrvv15yzvtj1dank7n].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-0.75470283308748576' v='6.9989659930063475' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='497295.33020232618'>
                  <node-reference>
                    <axis>[federated.10s159u0wazrvv15yzvtj1dank7n].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='374664.73878509749'>
                  <node-reference>
                    <fields>
                      <field>[federated.10s159u0wazrvv15yzvtj1dank7n].[none:variable:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;experienced_fistula&quot;</bucket>
                    </multibucket>
                    <axis>[federated.10s159u0wazrvv15yzvtj1dank7n].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='4.4672799584201393' v='3.3637366687603825' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontsize='12'>GuineaBissau</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-2172608.1519329706'>
                  <node-reference>
                    <axis>[federated.10s159u0wazrvv15yzvtj1dank7n].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1449828.2166313725'>
                  <node-reference>
                    <fields>
                      <field>[federated.10s159u0wazrvv15yzvtj1dank7n].[none:variable:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;experienced_fistula&quot;</bucket>
                    </multibucket>
                    <axis>[federated.10s159u0wazrvv15yzvtj1dank7n].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-19.51687109284055' v='12.913295534839898' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-1781639.6266106535'>
                  <node-reference>
                    <axis>[federated.10s159u0wazrvv15yzvtj1dank7n].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='868519.73339391279'>
                  <node-reference>
                    <fields>
                      <field>[federated.10s159u0wazrvv15yzvtj1dank7n].[none:variable:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;experienced_fistula&quot;</bucket>
                    </multibucket>
                    <axis>[federated.10s159u0wazrvv15yzvtj1dank7n].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-16.00474107377347' v='7.778044925506987' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='6' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontsize='12'>SierraLeone</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-1812505.5628203102'>
                  <node-reference>
                    <axis>[federated.10s159u0wazrvv15yzvtj1dank7n].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='997127.80490662495'>
                  <node-reference>
                    <fields>
                      <field>[federated.10s159u0wazrvv15yzvtj1dank7n].[none:variable:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;experienced_fistula&quot;</bucket>
                    </multibucket>
                    <axis>[federated.10s159u0wazrvv15yzvtj1dank7n].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-16.282014496331403' v='8.9210854965012469' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-1236341.4202400534'>
                  <node-reference>
                    <axis>[federated.10s159u0wazrvv15yzvtj1dank7n].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='431252.290250691'>
                  <node-reference>
                    <fields>
                      <field>[federated.10s159u0wazrvv15yzvtj1dank7n].[none:variable:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;experienced_fistula&quot;</bucket>
                    </multibucket>
                    <axis>[federated.10s159u0wazrvv15yzvtj1dank7n].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-11.106243941916762' v='3.8710568248654864' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='7' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontsize='12'>Cote d&apos;lvoire</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-958547.99435314396'>
                  <node-reference>
                    <axis>[federated.10s159u0wazrvv15yzvtj1dank7n].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1249199.6250715414'>
                  <node-reference>
                    <fields>
                      <field>[federated.10s159u0wazrvv15yzvtj1dank7n].[none:variable:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;experienced_fistula&quot;</bucket>
                    </multibucket>
                    <axis>[federated.10s159u0wazrvv15yzvtj1dank7n].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-8.6107831388954192' v='11.150687639887693' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-192043.91181333805'>
                  <node-reference>
                    <axis>[federated.10s159u0wazrvv15yzvtj1dank7n].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='482695.51885577594'>
                  <node-reference>
                    <fields>
                      <field>[federated.10s159u0wazrvv15yzvtj1dank7n].[none:variable:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;experienced_fistula&quot;</bucket>
                    </multibucket>
                    <axis>[federated.10s159u0wazrvv15yzvtj1dank7n].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-1.7251598120402309' v='4.3319944028547246' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='工作表 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Descriptive statistics for West African countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_country_statistics' name='federated.0ral5w00z6pf9m19gxz9z1fefkoz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ral5w00z6pf9m19gxz9z1fefkoz'>
            <column-instance column='[max]' derivation='Attribute' name='[attr:max:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Max' datatype='integer' name='[max]' role='measure' type='quantitative' />
            <column caption='Mean' datatype='real' name='[mean]' role='measure' type='quantitative' />
            <column caption='Median' datatype='integer' name='[median]' role='measure' type='quantitative' />
            <column caption='Min' datatype='integer' name='[min]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
            <column caption='Q1' datatype='integer' name='[q1]' role='measure' type='quantitative' />
            <column caption='Q3' datatype='integer' name='[q3]' role='measure' type='quantitative' />
            <column caption='Sd' datatype='real' name='[sd]' role='measure' type='quantitative' />
            <column caption='Se' datatype='real' name='[se]' role='measure' type='quantitative' />
            <column-instance column='[max]' derivation='Sum' name='[sum:max:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mean]' derivation='Sum' name='[sum:mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[median]' derivation='Sum' name='[sum:median:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min]' derivation='Sum' name='[sum:min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[q1]' derivation='Sum' name='[sum:q1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[q3]' derivation='Sum' name='[sum:q3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sd]' derivation='Sum' name='[sum:sd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[se]' derivation='Sum' name='[sum:se:qk]' pivot='key' type='quantitative' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ral5w00z6pf9m19gxz9z1fefkoz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ral5w00z6pf9m19gxz9z1fefkoz].[sum:max:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ral5w00z6pf9m19gxz9z1fefkoz].[sum:mean:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ral5w00z6pf9m19gxz9z1fefkoz].[sum:median:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ral5w00z6pf9m19gxz9z1fefkoz].[sum:min:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ral5w00z6pf9m19gxz9z1fefkoz].[sum:q1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ral5w00z6pf9m19gxz9z1fefkoz].[sum:q3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ral5w00z6pf9m19gxz9z1fefkoz].[sum:sd:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ral5w00z6pf9m19gxz9z1fefkoz].[sum:se:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ral5w00z6pf9m19gxz9z1fefkoz].[none:variable:nk]'>
            <groupfilter function='level-members' level='[none:variable:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ral5w00z6pf9m19gxz9z1fefkoz].[:Measure Names]</column>
            <column>[federated.0ral5w00z6pf9m19gxz9z1fefkoz].[none:variable:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ral5w00z6pf9m19gxz9z1fefkoz].[Multiple Values]' />
              <lod column='[federated.0ral5w00z6pf9m19gxz9z1fefkoz].[attr:max:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ral5w00z6pf9m19gxz9z1fefkoz].[none:country:nk] / [federated.0ral5w00z6pf9m19gxz9z1fefkoz].[none:variable:nk])</rows>
        <cols>[federated.0ral5w00z6pf9m19gxz9z1fefkoz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Prevalence of fistula in West African Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='输出 数据提取' name='federated.10s159u0wazrvv15yzvtj1dank7n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10s159u0wazrvv15yzvtj1dank7n'>
            <column caption='Country (Country Prevalence Data.Csv)' datatype='string' name='[country (country_prevalence_data.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Experienced Fistula (Country Prevalence Data.Csv)' datatype='real' name='[experienced_fistula (country_prevalence_data.csv)]' role='measure' type='quantitative' />
            <column-instance column='[country (country_prevalence_data.csv)]' derivation='None' name='[none:country (country_prevalence_data.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[experienced_fistula (country_prevalence_data.csv)]' derivation='None' name='[none:experienced_fistula (country_prevalence_data.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:experienced_fistula (country_prevalence_data.csv):qk]' />
              <lod column='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:country (country_prevalence_data.csv):nk]' />
              <geometry column='[federated.10s159u0wazrvv15yzvtj1dank7n].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10s159u0wazrvv15yzvtj1dank7n].[Latitude (generated)]</rows>
        <cols>[federated.10s159u0wazrvv15yzvtj1dank7n].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 26'>
      <table>
        <view>
          <datasources>
            <datasource caption='输出 数据提取' name='federated.10s159u0wazrvv15yzvtj1dank7n' />
          </datasources>
          <datasource-dependencies datasource='federated.10s159u0wazrvv15yzvtj1dank7n'>
            <column caption='Count age' datatype='integer' name='[Calculation_2981101534252027904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([age])' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='15-19' />
                <alias key='2' value='20-24' />
                <alias key='3' value='25-29' />
                <alias key='4' value='30-34' />
                <alias key='5' value='35-39' />
                <alias key='6' value='40-44' />
                <alias key='7' value='45-49' />
              </aliases>
            </column>
            <column aggregation='CountD' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2981101534252027904]' derivation='User' name='[usr:Calculation_2981101534252027904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10s159u0wazrvv15yzvtj1dank7n].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10s159u0wazrvv15yzvtj1dank7n].[none:age:ok]</rows>
        <cols>[federated.10s159u0wazrvv15yzvtj1dank7n].[usr:Calculation_2981101534252027904:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 27'>
      <table>
        <view>
          <datasources>
            <datasource caption='输出 数据提取' name='federated.10s159u0wazrvv15yzvtj1dank7n' />
          </datasources>
          <datasource-dependencies datasource='federated.10s159u0wazrvv15yzvtj1dank7n'>
            <column caption='age_sex count' datatype='integer' name='[Calculation_2981101534256644097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([age_sex])' />
            </column>
            <column aggregation='Sum' caption='Age Sex' datatype='integer' name='[age_sex]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='8-19' />
                <alias key='2' value='20-49' />
                <alias key='3' value='first cohabitation' />
              </aliases>
            </column>
            <column aggregation='CountD' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[age_sex]' derivation='None' name='[none:age_sex:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2981101534256644097]' derivation='User' name='[usr:Calculation_2981101534256644097:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10s159u0wazrvv15yzvtj1dank7n].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10s159u0wazrvv15yzvtj1dank7n].[none:age_sex:ok]</rows>
        <cols>[federated.10s159u0wazrvv15yzvtj1dank7n].[usr:Calculation_2981101534256644097:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Explore Variable Distributions' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Exploring Variable Distributions</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='79' h='8195' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='86722' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='12448'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Age' captured-sheet='agecount' id='1' />
                  <story-point caption='Age_Sex' captured-sheet='agesexcount' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Fistula'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone forceUpdate='true' h='49875' id='3' type-v2='text' w='87500' x='6400' y='23625'>
          <formatted-text>
            <run fontcolor='#333333' fontname='ArialMT' fontsize='14'>Fistula is an abnormal connection between two body parts. When a woman has a fistula, a tube forms between the vagina and the bladder or rectum that causes leakage of urine or stool. </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#333333' fontname='ArialMT' fontsize='14'>Common types of fistulas in women are obstetric fistulas, vesicovaginal fistulas, and rectovaginal fistulas. Obstetrical fistula is the most common, accounting for 79% to 100%, followed by rectovaginal fistula (1% to 8%) and vesicovaginal with rectovaginal fistula (1% to 23%). </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#333333' fontname='ArialMT' fontsize='14'>Due to the fact that it is impossible to identify the specific kind of fistula that the women had in the dataset, fistula was considered broadly in this research. </run>
          </formatted-text>
        </zone>
        <zone h='8500' id='5' type-v2='text' w='10800' x='44200' y='14250'>
          <formatted-text>
            <run bold='true' fontname='Arial Black' fontsize='16'>Fistula</run>
          </formatted-text>
        </zone>
        <zone h='5875' id='6' type-v2='dashboard-object' w='23600' x='67200' y='80625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6ED9FC3E-1E7A-487C-857E-DA9F89DBD525}&quot;' button-type='text'>
            <button-visual-state>
              <caption>BACT TO HOME PAGE</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Homepage'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone forceUpdate='true' h='15625' id='5' type-v2='text' w='60400' x='20800' y='1125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial Black' fontsize='16'>Fistula in West Africa </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4750' id='9' type-v2='text' w='22800' x='72500' y='83625'>
          <formatted-text>
            <run bold='true' fontsize='11'>Exploration of Related Factors</run>
          </formatted-text>
        </zone>
        <zone h='48125' id='10' is-centered='0' is-scaled='1' param='/Users/qimiao/Desktop/截屏2024-08-29 01.24.40.png' type-v2='bitmap' w='74000' x='21500' y='12875' />
        <zone h='7875' id='11' type-v2='dashboard-object' w='29400' x='66300' y='82750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C73BB9B8-7F07-4D46-85AD-AE7DC3EF8535}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Exploration of Related Factors</caption>
              <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='14000' id='12' type-v2='text' w='85000' x='10700' y='65375'>
          <formatted-text>
            <run fontcolor='#333333' fontsize='11'>This dashboard presents DHS data visualizations of fistula among women of reproductive age (15-49 years) in West Africa, highlighting disparities in social determinants associated with the disease. Click on the areas below to explore summaries and visualizations to gain insight into the prevalence and determinants of fistula in the region.</run>
          </formatted-text>
        </zone>
        <zone h='7750' id='21' type-v2='dashboard-object' w='29400' x='6000' y='83000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{01A80660-4A1F-4D8D-817E-8F90D149FCAD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Introduction</caption>
              <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7750' id='22' type-v2='dashboard-object' w='29400' x='36100' y='82875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CC0259CC-2213-40CC-A64B-6134BDEF3D88}&quot;' button-type='text'>
            <button-visual-state>
              <caption>General Overview</caption>
              <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Influence-Cote'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='输出 数据提取' name='federated.10s159u0wazrvv15yzvtj1dank7n' />
      </datasources>
      <datasource-dependencies datasource='federated.10s159u0wazrvv15yzvtj1dank7n'>
        <column aggregation='Sum' caption='Age Sex' datatype='integer' name='[age_sex]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='1' value='8-19' />
            <alias key='2' value='20-49' />
            <alias key='3' value='first cohabitation' />
          </aliases>
        </column>
        <column aggregation='Sum' caption='Contraception Use' datatype='integer' name='[contraception_use]' role='dimension' type='ordinal' />
        <column aggregation='Sum' caption='Delivery Place' datatype='integer' name='[delivery_place]' role='dimension' type='ordinal' />
        <column aggregation='Sum' caption='Delivery Professional' datatype='integer' name='[delivery_professional]' role='dimension' type='ordinal' />
        <column aggregation='Sum' caption='Education' datatype='integer' name='[education]' role='dimension' type='ordinal' />
        <column-instance column='[age_sex]' derivation='None' name='[none:age_sex:ok]' pivot='key' type='ordinal' />
        <column-instance column='[contraception_use]' derivation='None' name='[none:contraception_use:ok]' pivot='key' type='ordinal' />
        <column-instance column='[delivery_place]' derivation='None' name='[none:delivery_place:ok]' pivot='key' type='ordinal' />
        <column-instance column='[delivery_professional]' derivation='None' name='[none:delivery_professional:ok]' pivot='key' type='ordinal' />
        <column-instance column='[education]' derivation='None' name='[none:education:ok]' pivot='key' type='ordinal' />
        <column-instance column='[occupation]' derivation='None' name='[none:occupation:ok]' pivot='key' type='ordinal' />
        <column-instance column='[wealth]' derivation='None' name='[none:wealth:ok]' pivot='key' type='ordinal' />
        <column aggregation='Sum' caption='Occupation' datatype='integer' name='[occupation]' role='dimension' type='ordinal' />
        <column aggregation='Sum' caption='Wealth' datatype='integer' name='[wealth]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone forceUpdate='true' h='9250' id='13' type-v2='text' w='64100' x='20000' y='625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Arial' fontsize='14'>Influence of Social Determinants on Fistula Prevalence in Cote d&apos;lvoire</run>
          </formatted-text>
        </zone>
        <zone h='5729' id='14' type-v2='text' w='22656' x='56445' y='17708'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial-BoldMT' fontsize='12'>Economic and Social Status</run>
          </formatted-text>
        </zone>
        <zone h='5729' id='17' type-v2='text' w='22363' x='55762' y='42448'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial-BoldMT' fontsize='12'>Medical Services and Health</run>
          </formatted-text>
        </zone>
        <zone h='5990' id='23' type-v2='text' w='26855' x='53809' y='65885'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial-BoldMT' fontsize='12'>Family Planning and Sexual Health</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Æ </run>
          </formatted-text>
        </zone>
        <zone h='72005' id='45' name='Cote-prevalence' show-title='false' w='32617' x='4395' y='15104' />
        <zone h='8073' id='46' mode='checkdropdown' name='Cote-prevalence' param='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:age_sex:ok]' type-v2='filter' values='database' w='15625' x='79004' y='77604' />
        <zone h='6510' id='47' mode='checkdropdown' name='Cote-prevalence' param='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:contraception_use:ok]' type-v2='filter' values='database' w='15625' x='39746' y='77604' />
        <zone h='8203' id='48' mode='checkdropdown' name='Cote-prevalence' param='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:wealth:ok]' type-v2='filter' values='database' w='15625' x='38770' y='26823' />
        <zone h='7292' id='49' mode='checkdropdown' name='Cote-prevalence' param='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:education:ok]' type-v2='filter' values='database' w='15625' x='58887' y='27214' />
        <zone h='5599' id='50' mode='checkdropdown' name='Cote-prevalence' param='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:occupation:ok]' type-v2='filter' values='database' w='15625' x='78418' y='27604' />
        <zone h='7161' id='51' mode='checkdropdown' name='Cote-prevalence' param='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:delivery_professional:ok]' type-v2='filter' values='database' w='15625' x='39063' y='51823' />
        <zone h='6510' id='52' mode='checkdropdown' name='Cote-prevalence' param='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:delivery_place:ok]' type-v2='filter' values='database' w='15625' x='78809' y='51953' />
        <zone h='5859' id='63' type-v2='dashboard-object' w='23633' x='71973' y='90625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6ED9FC3E-1E7A-487C-857E-DA9F89DBD525}&quot;' button-type='text'>
            <button-visual-state>
              <caption>BACT TO HOME PAGE</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Influence-Guinea'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='输出 数据提取' name='federated.10s159u0wazrvv15yzvtj1dank7n' />
      </datasources>
      <datasource-dependencies datasource='federated.10s159u0wazrvv15yzvtj1dank7n'>
        <column aggregation='Sum' caption='Contraception Use' datatype='integer' name='[contraception_use]' role='dimension' type='ordinal' />
        <column aggregation='Sum' caption='Delivery Place' datatype='integer' name='[delivery_place]' role='dimension' type='ordinal' />
        <column aggregation='Sum' caption='Delivery Professional' datatype='integer' name='[delivery_professional]' role='dimension' type='ordinal' />
        <column-instance column='[contraception_use]' derivation='None' name='[none:contraception_use:ok]' pivot='key' type='ordinal' />
        <column-instance column='[delivery_place]' derivation='None' name='[none:delivery_place:ok]' pivot='key' type='ordinal' />
        <column-instance column='[delivery_professional]' derivation='None' name='[none:delivery_professional:ok]' pivot='key' type='ordinal' />
        <column-instance column='[occupation]' derivation='None' name='[none:occupation:ok]' pivot='key' type='ordinal' />
        <column-instance column='[postpartum_care]' derivation='None' name='[none:postpartum_care:ok]' pivot='key' type='ordinal' />
        <column-instance column='[religion]' derivation='None' name='[none:religion:ok]' pivot='key' type='ordinal' />
        <column-instance column='[residence]' derivation='None' name='[none:residence:ok]' pivot='key' type='ordinal' />
        <column aggregation='Sum' caption='Occupation' datatype='integer' name='[occupation]' role='dimension' type='ordinal' />
        <column aggregation='Sum' caption='Postpartum Care' datatype='integer' name='[postpartum_care]' role='dimension' type='ordinal' />
        <column aggregation='Sum' caption='Religion' datatype='integer' name='[religion]' role='dimension' type='ordinal' />
        <column aggregation='Sum' caption='Residence' datatype='integer' name='[residence]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='48' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='46' type-v2='layout-basic' w='98438' x='781' y='1042' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='8724' id='13' type-v2='text' w='66016' x='20020' y='651'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Arial' fontsize='14'>Influence of Social Determinants on Fistula Prevalence in Guinea Bissau</run>
          </formatted-text>
        </zone>
        <zone h='5729' id='14' type-v2='text' w='22656' x='59961' y='12500'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial-BoldMT' fontsize='12'>Economic and Social Status</run>
          </formatted-text>
        </zone>
        <zone h='5729' id='15' type-v2='text' w='25879' x='57031' y='28906'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial-BoldMT' fontsize='12'>Personal and Family Background</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial-BoldMT' fontsize='8'>Æ </run>
          </formatted-text>
        </zone>
        <zone h='5729' id='17' type-v2='text' w='22363' x='58008' y='44401'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial-BoldMT' fontsize='12'>Medical Services and Health</run>
          </formatted-text>
        </zone>
        <zone h='5990' id='23' type-v2='text' w='26855' x='56543' y='65104'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial-BoldMT' fontsize='12'>Family Planning and Sexual Health</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Æ </run>
          </formatted-text>
        </zone>
        <zone h='69792' id='45' name='Guinea-prevalence' show-title='false' w='30371' x='3516' y='11589' />
        <zone h='5729' id='49' mode='checkdropdown' name='Guinea-prevalence' param='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:residence:ok]' type-v2='filter' w='15625' x='42969' y='35938' />
        <zone h='7682' id='50' mode='checkdropdown' name='Guinea-prevalence' param='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:occupation:ok]' type-v2='filter' values='database' w='15625' x='62598' y='19661' />
        <zone h='7292' id='51' mode='checkdropdown' name='Guinea-prevalence' param='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:religion:ok]' type-v2='filter' values='database' w='15625' x='81348' y='35547' />
        <zone h='7292' id='52' mode='checkdropdown' name='Guinea-prevalence' param='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:delivery_professional:ok]' type-v2='filter' values='database' w='15625' x='43262' y='54297' />
        <zone h='6901' id='53' mode='checkdropdown' name='Guinea-prevalence' param='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:delivery_place:ok]' type-v2='filter' values='database' w='15625' x='62793' y='54036' />
        <zone h='6250' id='54' mode='checkdropdown' name='Guinea-prevalence' param='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:postpartum_care:ok]' type-v2='filter' values='database' w='15625' x='81445' y='54167' />
        <zone h='7813' id='55' mode='checkdropdown' name='Guinea-prevalence' param='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:contraception_use:ok]' type-v2='filter' values='database' w='15625' x='62988' y='74870' />
        <zone h='5859' id='66' type-v2='dashboard-object' w='23633' x='74023' y='87630'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6ED9FC3E-1E7A-487C-857E-DA9F89DBD525}&quot;' button-type='text'>
            <button-visual-state>
              <caption>BACT TO HOME PAGE</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Influence-Mali'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='输出 数据提取' name='federated.10s159u0wazrvv15yzvtj1dank7n' />
      </datasources>
      <datasource-dependencies datasource='federated.10s159u0wazrvv15yzvtj1dank7n'>
        <column aggregation='Sum' caption='Delivery Place' datatype='integer' name='[delivery_place]' role='dimension' type='ordinal' />
        <column aggregation='Sum' caption='Education' datatype='integer' name='[education]' role='dimension' type='ordinal' />
        <column-instance column='[delivery_place]' derivation='None' name='[none:delivery_place:ok]' pivot='key' type='ordinal' />
        <column-instance column='[education]' derivation='None' name='[none:education:ok]' pivot='key' type='ordinal' />
        <column-instance column='[religion]' derivation='None' name='[none:religion:ok]' pivot='key' type='ordinal' />
        <column aggregation='Sum' caption='Religion' datatype='integer' name='[religion]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone forceUpdate='true' h='9250' id='13' type-v2='text' w='64100' x='20000' y='625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Arial' fontsize='14'>Influence of Social Determinants on Fistula Prevalence in Mali</run>
          </formatted-text>
        </zone>
        <zone h='5729' id='14' type-v2='text' w='22656' x='54004' y='16927'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial-BoldMT' fontsize='12'>Economic and Social Status</run>
          </formatted-text>
        </zone>
        <zone h='5729' id='15' type-v2='text' w='25879' x='52734' y='38281'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial-BoldMT' fontsize='12'>Personal and Family Background</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial-BoldMT' fontsize='8'>Æ </run>
          </formatted-text>
        </zone>
        <zone h='5729' id='17' type-v2='text' w='22363' x='54102' y='59896'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial-BoldMT' fontsize='12'>Medical Services and Health</run>
          </formatted-text>
        </zone>
        <zone h='63672' id='45' name='Mali-prevalence' show-title='false' w='30371' x='5762' y='13802' />
        <zone h='7552' id='46' mode='checkdropdown' name='Mali-prevalence' param='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:delivery_place:ok]' type-v2='filter' values='database' w='15625' x='58398' y='69922' />
        <zone h='7292' id='47' mode='checkdropdown' name='Mali-prevalence' param='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:education:ok]' type-v2='filter' values='database' w='15625' x='57520' y='26693' />
        <zone h='7161' id='48' mode='checkdropdown' name='Mali-prevalence' param='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:religion:ok]' type-v2='filter' values='database' w='15625' x='58008' y='48568' />
        <zone h='5859' id='59' type-v2='dashboard-object' w='23633' x='73633' y='88932'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6ED9FC3E-1E7A-487C-857E-DA9F89DBD525}&quot;' button-type='text'>
            <button-visual-state>
              <caption>BACT TO HOME PAGE</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Influence-Nigeria'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='输出 数据提取' name='federated.10s159u0wazrvv15yzvtj1dank7n' />
      </datasources>
      <datasource-dependencies datasource='federated.10s159u0wazrvv15yzvtj1dank7n'>
        <column aggregation='Sum' caption='Contraception Use' datatype='integer' name='[contraception_use]' role='dimension' type='ordinal' />
        <column aggregation='Sum' caption='Delivery Place' datatype='integer' name='[delivery_place]' role='dimension' type='ordinal' />
        <column aggregation='Sum' caption='Education' datatype='integer' name='[education]' role='dimension' type='ordinal' />
        <column-instance column='[contraception_use]' derivation='None' name='[none:contraception_use:ok]' pivot='key' type='ordinal' />
        <column-instance column='[delivery_place]' derivation='None' name='[none:delivery_place:ok]' pivot='key' type='ordinal' />
        <column-instance column='[education]' derivation='None' name='[none:education:ok]' pivot='key' type='ordinal' />
        <column-instance column='[occupation]' derivation='None' name='[none:occupation:ok]' pivot='key' type='ordinal' />
        <column-instance column='[postpartum_care]' derivation='None' name='[none:postpartum_care:ok]' pivot='key' type='ordinal' />
        <column-instance column='[religion]' derivation='None' name='[none:religion:ok]' pivot='key' type='ordinal' />
        <column-instance column='[residence]' derivation='None' name='[none:residence:ok]' pivot='key' type='ordinal' />
        <column-instance column='[wealth]' derivation='None' name='[none:wealth:ok]' pivot='key' type='ordinal' />
        <column aggregation='Sum' caption='Occupation' datatype='integer' name='[occupation]' role='dimension' type='ordinal' />
        <column aggregation='Sum' caption='Postpartum Care' datatype='integer' name='[postpartum_care]' role='dimension' type='ordinal' />
        <column aggregation='Sum' caption='Religion' datatype='integer' name='[religion]' role='dimension' type='ordinal' />
        <column aggregation='Sum' caption='Residence' datatype='integer' name='[residence]' role='dimension' type='ordinal' />
        <column aggregation='Sum' caption='Wealth' datatype='integer' name='[wealth]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='48' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='46' type-v2='layout-basic' w='98438' x='781' y='1042' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='9250' id='13' type-v2='text' w='64100' x='20000' y='625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Arial' fontsize='14'>Influence of Social Determinants on Fistula Prevalence in Nigeria</run>
          </formatted-text>
        </zone>
        <zone h='5729' id='14' type-v2='text' w='22656' x='58301' y='14844'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial-BoldMT' fontsize='12'>Economic and Social Status</run>
          </formatted-text>
        </zone>
        <zone h='5729' id='17' type-v2='text' w='22363' x='57422' y='50000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial-BoldMT' fontsize='12'>Medical Services and Health</run>
          </formatted-text>
        </zone>
        <zone h='5990' id='23' type-v2='text' w='26855' x='56250' y='66797'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial-BoldMT' fontsize='12'>Family Planning and Sexual Health</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Æ </run>
          </formatted-text>
        </zone>
        <zone h='67318' id='45' name='Nigeria-prevalence ' show-title='false' w='28320' x='7910' y='14323' />
        <zone h='6250' id='49' mode='checkdropdown' name='Nigeria-prevalence ' param='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:residence:ok]' type-v2='filter' w='16406' x='42871' y='40755' />
        <zone h='5729' id='50' type-v2='text' w='25879' x='55566' y='31120'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial-BoldMT' fontsize='12'>Personal and Family Background</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial-BoldMT' fontsize='8'>Æ </run>
          </formatted-text>
        </zone>
        <zone h='7943' id='51' mode='checkdropdown' name='Nigeria-prevalence ' param='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:wealth:ok]' type-v2='filter' values='database' w='15625' x='42578' y='21745' />
        <zone h='6380' id='52' mode='checkdropdown' name='Nigeria-prevalence ' param='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:occupation:ok]' type-v2='filter' values='database' w='15625' x='80273' y='21484' />
        <zone h='6510' id='53' mode='checkdropdown' name='Nigeria-prevalence ' param='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:education:ok]' type-v2='filter' values='database' w='15625' x='61230' y='22135' />
        <zone h='5599' id='55' mode='checkdropdown' name='Nigeria-prevalence ' param='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:religion:ok]' type-v2='filter' values='database' w='15625' x='80273' y='40755' />
        <zone h='6120' id='56' mode='checkdropdown' name='Nigeria-prevalence ' param='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:postpartum_care:ok]' type-v2='filter' values='database' w='15625' x='43066' y='58333' />
        <zone h='6250' id='57' mode='checkdropdown' name='Nigeria-prevalence ' param='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:delivery_place:ok]' type-v2='filter' values='database' w='15625' x='80371' y='58073' />
        <zone h='5729' id='58' mode='checkdropdown' name='Nigeria-prevalence ' param='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:contraception_use:ok]' type-v2='filter' values='database' w='15625' x='61719' y='74089' />
        <zone h='5859' id='69' type-v2='dashboard-object' w='23633' x='74023' y='89844'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6ED9FC3E-1E7A-487C-857E-DA9F89DBD525}&quot;' button-type='text'>
            <button-visual-state>
              <caption>BACT TO HOME PAGE</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Influence-SierraLeone'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='输出 数据提取' name='federated.10s159u0wazrvv15yzvtj1dank7n' />
      </datasources>
      <datasource-dependencies datasource='federated.10s159u0wazrvv15yzvtj1dank7n'>
        <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='1' value='15-19' />
            <alias key='2' value='20-24' />
            <alias key='3' value='25-29' />
            <alias key='4' value='30-34' />
            <alias key='5' value='35-39' />
            <alias key='6' value='40-44' />
            <alias key='7' value='45-49' />
          </aliases>
        </column>
        <column aggregation='Sum' caption='Age Sex' datatype='integer' name='[age_sex]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='1' value='8-19' />
            <alias key='2' value='20-49' />
            <alias key='3' value='first cohabitation' />
          </aliases>
        </column>
        <column aggregation='Sum' caption='Contraception Use' datatype='integer' name='[contraception_use]' role='dimension' type='ordinal' />
        <column aggregation='Sum' caption='Delivery Place' datatype='integer' name='[delivery_place]' role='dimension' type='ordinal' />
        <column aggregation='Sum' caption='Delivery Professional' datatype='integer' name='[delivery_professional]' role='dimension' type='ordinal' />
        <column aggregation='Sum' caption='Education' datatype='integer' name='[education]' role='dimension' type='ordinal' />
        <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
        <column-instance column='[age_sex]' derivation='None' name='[none:age_sex:ok]' pivot='key' type='ordinal' />
        <column-instance column='[contraception_use]' derivation='None' name='[none:contraception_use:ok]' pivot='key' type='ordinal' />
        <column-instance column='[delivery_place]' derivation='None' name='[none:delivery_place:ok]' pivot='key' type='ordinal' />
        <column-instance column='[delivery_professional]' derivation='None' name='[none:delivery_professional:ok]' pivot='key' type='ordinal' />
        <column-instance column='[education]' derivation='None' name='[none:education:ok]' pivot='key' type='ordinal' />
        <column-instance column='[number_birth]' derivation='None' name='[none:number_birth:ok]' pivot='key' type='ordinal' />
        <column-instance column='[occupation]' derivation='None' name='[none:occupation:ok]' pivot='key' type='ordinal' />
        <column-instance column='[postpartum_care]' derivation='None' name='[none:postpartum_care:ok]' pivot='key' type='ordinal' />
        <column-instance column='[religion]' derivation='None' name='[none:religion:ok]' pivot='key' type='ordinal' />
        <column-instance column='[wealth]' derivation='None' name='[none:wealth:ok]' pivot='key' type='ordinal' />
        <column aggregation='Sum' caption='Number Birth' datatype='integer' name='[number_birth]' role='dimension' type='ordinal' />
        <column aggregation='Sum' caption='Occupation' datatype='integer' name='[occupation]' role='dimension' type='ordinal' />
        <column aggregation='Sum' caption='Postpartum Care' datatype='integer' name='[postpartum_care]' role='dimension' type='ordinal' />
        <column aggregation='Sum' caption='Religion' datatype='integer' name='[religion]' role='dimension' type='ordinal' />
        <column aggregation='Sum' caption='Wealth' datatype='integer' name='[wealth]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='48' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='46' type-v2='layout-basic' w='98438' x='781' y='1042' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='9250' id='13' type-v2='text' w='64100' x='20000' y='625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Arial' fontsize='14'>Influence of Social Determinants on Fistula Prevalence in Sierra Leone</run>
          </formatted-text>
        </zone>
        <zone h='5729' id='14' type-v2='text' w='22656' x='61719' y='13802'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial-BoldMT' fontsize='12'>Economic and Social Status</run>
          </formatted-text>
        </zone>
        <zone h='5729' id='17' type-v2='text' w='22363' x='60059' y='50000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial-BoldMT' fontsize='12'>Medical Services and Health</run>
          </formatted-text>
        </zone>
        <zone h='5990' id='23' type-v2='text' w='26855' x='59082' y='67188'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial-BoldMT' fontsize='12'>Family Planning and Sexual Health</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Æ </run>
          </formatted-text>
        </zone>
        <zone h='5729' id='50' type-v2='text' w='25879' x='58398' y='32031'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial-BoldMT' fontsize='12'>Personal and Family Background</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial-BoldMT' fontsize='8'>Æ </run>
          </formatted-text>
        </zone>
        <zone h='74479' id='51' name='Sierra-prevalence' show-title='false' w='30469' x='8008' y='13802' />
        <zone h='6901' id='52' mode='checkdropdown' name='Sierra-prevalence' param='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:wealth:ok]' type-v2='filter' values='database' w='15625' x='44434' y='20833' />
        <zone h='6250' id='53' mode='checkdropdown' name='Sierra-prevalence' param='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:education:ok]' type-v2='filter' values='database' w='15625' x='64258' y='20833' />
        <zone h='6641' id='54' mode='checkdropdown' name='Sierra-prevalence' param='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:occupation:ok]' type-v2='filter' values='database' w='15625' x='82910' y='20964' />
        <zone h='5859' id='55' mode='checkdropdown' name='Sierra-prevalence' param='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:age:ok]' type-v2='filter' values='database' w='15625' x='44434' y='39193' />
        <zone h='5990' id='56' mode='checkdropdown' name='Sierra-prevalence' param='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:religion:ok]' type-v2='filter' values='database' w='15625' x='83008' y='39193' />
        <zone h='5729' id='57' mode='checkdropdown' name='Sierra-prevalence' param='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:delivery_place:ok]' type-v2='filter' values='database' w='15625' x='44336' y='57422' />
        <zone h='6120' id='58' mode='checkdropdown' name='Sierra-prevalence' param='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:delivery_professional:ok]' type-v2='filter' values='database' w='15625' x='64355' y='57292' />
        <zone h='5859' id='59' mode='checkdropdown' name='Sierra-prevalence' param='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:postpartum_care:ok]' type-v2='filter' values='database' w='15625' x='83203' y='57552' />
        <zone h='6250' id='60' mode='checkdropdown' name='Sierra-prevalence' param='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:age_sex:ok]' type-v2='filter' values='database' w='15625' x='44336' y='75391' />
        <zone h='6120' id='61' mode='checkdropdown' name='Sierra-prevalence' param='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:number_birth:ok]' type-v2='filter' values='database' w='15625' x='64648' y='75260' />
        <zone h='5859' id='62' mode='checkdropdown' name='Sierra-prevalence' param='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:contraception_use:ok]' type-v2='filter' values='database' w='15625' x='83398' y='75260' />
        <zone h='5859' id='73' type-v2='dashboard-object' w='23633' x='74902' y='92318'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6ED9FC3E-1E7A-487C-857E-DA9F89DBD525}&quot;' button-type='text'>
            <button-visual-state>
              <caption>BACT TO HOME PAGE</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Influence-Togo'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='输出 数据提取' name='federated.10s159u0wazrvv15yzvtj1dank7n' />
      </datasources>
      <datasource-dependencies datasource='federated.10s159u0wazrvv15yzvtj1dank7n'>
        <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='1' value='15-19' />
            <alias key='2' value='20-24' />
            <alias key='3' value='25-29' />
            <alias key='4' value='30-34' />
            <alias key='5' value='35-39' />
            <alias key='6' value='40-44' />
            <alias key='7' value='45-49' />
          </aliases>
        </column>
        <column aggregation='Sum' caption='Age Sex' datatype='integer' name='[age_sex]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='1' value='8-19' />
            <alias key='2' value='20-49' />
            <alias key='3' value='first cohabitation' />
          </aliases>
        </column>
        <column aggregation='Sum' caption='Contraception Use' datatype='integer' name='[contraception_use]' role='dimension' type='ordinal' />
        <column aggregation='Sum' caption='Delivery Place' datatype='integer' name='[delivery_place]' role='dimension' type='ordinal' />
        <column aggregation='Sum' caption='Delivery Professional' datatype='integer' name='[delivery_professional]' role='dimension' type='ordinal' />
        <column aggregation='Sum' caption='Distance' datatype='integer' name='[distance]' role='dimension' type='ordinal' />
        <column aggregation='Sum' caption='Education' datatype='integer' name='[education]' role='dimension' type='ordinal' />
        <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
        <column-instance column='[age_sex]' derivation='None' name='[none:age_sex:ok]' pivot='key' type='ordinal' />
        <column-instance column='[contraception_use]' derivation='None' name='[none:contraception_use:ok]' pivot='key' type='ordinal' />
        <column-instance column='[delivery_place]' derivation='None' name='[none:delivery_place:ok]' pivot='key' type='ordinal' />
        <column-instance column='[delivery_professional]' derivation='None' name='[none:delivery_professional:ok]' pivot='key' type='ordinal' />
        <column-instance column='[distance]' derivation='None' name='[none:distance:ok]' pivot='key' type='ordinal' />
        <column-instance column='[education]' derivation='None' name='[none:education:ok]' pivot='key' type='ordinal' />
        <column-instance column='[number_birth]' derivation='None' name='[none:number_birth:ok]' pivot='key' type='ordinal' />
        <column-instance column='[occupation]' derivation='None' name='[none:occupation:ok]' pivot='key' type='ordinal' />
        <column-instance column='[postpartum_care]' derivation='None' name='[none:postpartum_care:ok]' pivot='key' type='ordinal' />
        <column-instance column='[religion]' derivation='None' name='[none:religion:ok]' pivot='key' type='ordinal' />
        <column-instance column='[residence]' derivation='None' name='[none:residence:ok]' pivot='key' type='ordinal' />
        <column-instance column='[wealth]' derivation='None' name='[none:wealth:ok]' pivot='key' type='ordinal' />
        <column aggregation='Sum' caption='Number Birth' datatype='integer' name='[number_birth]' role='dimension' type='ordinal' />
        <column aggregation='Sum' caption='Occupation' datatype='integer' name='[occupation]' role='dimension' type='ordinal' />
        <column aggregation='Sum' caption='Postpartum Care' datatype='integer' name='[postpartum_care]' role='dimension' type='ordinal' />
        <column aggregation='Sum' caption='Religion' datatype='integer' name='[religion]' role='dimension' type='ordinal' />
        <column aggregation='Sum' caption='Residence' datatype='integer' name='[residence]' role='dimension' type='ordinal' />
        <column aggregation='Sum' caption='Wealth' datatype='integer' name='[wealth]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='48' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='46' type-v2='layout-basic' w='98438' x='781' y='1042' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='9250' id='13' type-v2='text' w='64100' x='20000' y='625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Arial' fontsize='14'>Influence of Social Determinants on Fistula Prevalence in Togo</run>
          </formatted-text>
        </zone>
        <zone h='5729' id='14' type-v2='text' w='22656' x='58594' y='14063'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial-BoldMT' fontsize='12'>Economic and Social Status</run>
          </formatted-text>
        </zone>
        <zone h='5729' id='17' type-v2='text' w='22363' x='60059' y='50000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial-BoldMT' fontsize='12'>Medical Services and Health</run>
          </formatted-text>
        </zone>
        <zone h='5990' id='23' type-v2='text' w='26855' x='58594' y='66276'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial-BoldMT' fontsize='12'>Family Planning and Sexual Health</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Æ </run>
          </formatted-text>
        </zone>
        <zone h='5729' id='50' type-v2='text' w='25879' x='58398' y='32031'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial-BoldMT' fontsize='12'>Personal and Family Background</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial-BoldMT' fontsize='8'>Æ </run>
          </formatted-text>
        </zone>
        <zone h='63411' id='51' name='Togo-prevalence' show-title='false' w='30762' x='7910' y='16276' />
        <zone h='7682' id='52' mode='checkdropdown' name='Togo-prevalence' param='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:wealth:ok]' type-v2='filter' values='database' w='15625' x='45801' y='20703' />
        <zone h='5859' id='53' mode='checkdropdown' name='Togo-prevalence' param='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:education:ok]' type-v2='filter' values='database' w='15625' x='63965' y='20703' />
        <zone h='5990' id='54' mode='checkdropdown' name='Togo-prevalence' param='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:occupation:ok]' type-v2='filter' values='database' w='15625' x='83105' y='20703' />
        <zone h='6120' id='55' mode='checkdropdown' name='Togo-prevalence' param='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:age:ok]' type-v2='filter' values='database' w='15625' x='45996' y='38932' />
        <zone h='6510' id='56' mode='checkdropdown' name='Togo-prevalence' param='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:religion:ok]' type-v2='filter' values='database' w='15625' x='83105' y='38932' />
        <zone h='6510' id='57' mode='checkdropdown' name='Togo-prevalence' param='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:residence:ok]' type-v2='filter' values='database' w='15625' x='64355' y='38802' />
        <zone h='6120' id='58' mode='checkdropdown' name='Togo-prevalence' param='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:contraception_use:ok]' type-v2='filter' values='database' w='15625' x='83105' y='75260' />
        <zone h='6510' id='59' mode='checkdropdown' name='Togo-prevalence' param='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:age_sex:ok]' type-v2='filter' values='database' w='15625' x='46094' y='75260' />
        <zone h='5859' id='60' mode='checkdropdown' name='Togo-prevalence' param='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:delivery_place:ok]' type-v2='filter' values='database' w='15625' x='54004' y='57031' />
        <zone h='6641' id='61' mode='checkdropdown' name='Togo-prevalence' param='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:delivery_professional:ok]' type-v2='filter' values='database' w='15625' x='70117' y='57031' />
        <zone h='5990' id='62' mode='checkdropdown' name='Togo-prevalence' param='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:distance:ok]' type-v2='filter' values='database' w='15625' x='86133' y='57031' />
        <zone h='6380' id='63' mode='checkdropdown' name='Togo-prevalence' param='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:number_birth:ok]' type-v2='filter' values='database' w='15625' x='64551' y='75260' />
        <zone h='6641' id='64' mode='checkdropdown' name='Togo-prevalence' param='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:postpartum_care:ok]' type-v2='filter' values='database' w='15625' x='37891' y='57161' />
        <zone h='5859' id='75' type-v2='dashboard-object' w='23633' x='74902' y='90365'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6ED9FC3E-1E7A-487C-857E-DA9F89DBD525}&quot;' button-type='text'>
            <button-visual-state>
              <caption>BACT TO HOME PAGE</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Influence-WA'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='输出 数据提取' name='federated.10s159u0wazrvv15yzvtj1dank7n' />
      </datasources>
      <datasource-dependencies datasource='federated.10s159u0wazrvv15yzvtj1dank7n'>
        <column aggregation='Sum' caption='Contraception Use' datatype='integer' name='[contraception_use]' role='dimension' type='ordinal' />
        <column aggregation='CountD' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        </column>
        <column aggregation='Sum' caption='Delivery Place' datatype='integer' name='[delivery_place]' role='dimension' type='ordinal' />
        <column aggregation='Sum' caption='Distance' datatype='integer' name='[distance]' role='dimension' type='ordinal' />
        <column aggregation='Sum' caption='Education' datatype='integer' name='[education]' role='dimension' type='ordinal' />
        <column-instance column='[contraception_use]' derivation='None' name='[none:contraception_use:ok]' pivot='key' type='ordinal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[delivery_place]' derivation='None' name='[none:delivery_place:ok]' pivot='key' type='ordinal' />
        <column-instance column='[distance]' derivation='None' name='[none:distance:ok]' pivot='key' type='ordinal' />
        <column-instance column='[education]' derivation='None' name='[none:education:ok]' pivot='key' type='ordinal' />
        <column-instance column='[number_birth]' derivation='None' name='[none:number_birth:ok]' pivot='key' type='ordinal' />
        <column-instance column='[occupation]' derivation='None' name='[none:occupation:ok]' pivot='key' type='ordinal' />
        <column-instance column='[postpartum_care]' derivation='None' name='[none:postpartum_care:ok]' pivot='key' type='ordinal' />
        <column-instance column='[religion]' derivation='None' name='[none:religion:ok]' pivot='key' type='ordinal' />
        <column-instance column='[wealth]' derivation='None' name='[none:wealth:ok]' pivot='key' type='ordinal' />
        <column aggregation='Sum' caption='Number Birth' datatype='integer' name='[number_birth]' role='dimension' type='ordinal' />
        <column aggregation='Sum' caption='Occupation' datatype='integer' name='[occupation]' role='dimension' type='ordinal' />
        <column aggregation='Sum' caption='Postpartum Care' datatype='integer' name='[postpartum_care]' role='dimension' type='ordinal' />
        <column aggregation='Sum' caption='Religion' datatype='integer' name='[religion]' role='dimension' type='ordinal' />
        <column aggregation='Sum' caption='Wealth' datatype='integer' name='[wealth]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='57161' id='3' name='WestAfrica' show-title='false' w='38770' x='977' y='13802' />
        <zone h='9250' id='13' type-v2='text' w='64100' x='20000' y='625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Arial' fontsize='14'>Influence of Social Determinants on Fistula Prevalence in West Africa</run>
          </formatted-text>
        </zone>
        <zone h='5729' id='14' type-v2='text' w='22656' x='58984' y='19141'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial-BoldMT' fontsize='12'>Economic and Social Status</run>
          </formatted-text>
        </zone>
        <zone h='5729' id='15' type-v2='text' w='25879' x='56738' y='35807'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial-BoldMT' fontsize='12'>Personal and Family Background</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial-BoldMT' fontsize='8'>Æ </run>
          </formatted-text>
        </zone>
        <zone h='5729' id='17' type-v2='text' w='22363' x='59277' y='51563'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial-BoldMT' fontsize='12'>Medical Services and Health</run>
          </formatted-text>
        </zone>
        <zone h='6771' id='18' mode='checkdropdown' name='WestAfrica' param='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:number_birth:ok]' type-v2='filter' values='database' w='16016' x='44238' y='75260' />
        <zone h='6771' id='19' mode='checkdropdown' name='WestAfrica' param='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:education:ok]' type-v2='filter' values='database' w='16016' x='43848' y='27474' />
        <zone h='7031' id='20' mode='checkdropdown' name='WestAfrica' param='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:wealth:ok]' type-v2='filter' values='database' w='15918' x='62207' y='27474' />
        <zone h='7161' id='21' mode='checkdropdown' name='WestAfrica' param='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:occupation:ok]' type-v2='filter' values='database' w='16016' x='81836' y='27344' />
        <zone h='6641' id='22' mode='checkdropdown' name='WestAfrica' param='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:religion:ok]' type-v2='filter' values='database' w='15918' x='62402' y='43229' />
        <zone h='5990' id='23' type-v2='text' w='26855' x='55176' y='68620'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial-BoldMT' fontsize='12'>Family Planning and Sexual Health</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Æ </run>
          </formatted-text>
        </zone>
        <zone h='7031' id='24' mode='checkdropdown' name='WestAfrica' param='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:delivery_place:ok]' type-v2='filter' values='database' w='16016' x='44043' y='59766' />
        <zone h='6510' id='26' mode='checkdropdown' name='WestAfrica' param='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:distance:ok]' type-v2='filter' values='database' w='16016' x='62402' y='59896' />
        <zone h='6380' id='27' mode='checkdropdown' name='WestAfrica' param='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:postpartum_care:ok]' type-v2='filter' values='database' w='15918' x='81738' y='59896' />
        <zone h='5990' id='28' mode='checkdropdown' name='WestAfrica' param='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:contraception_use:ok]' type-v2='filter' values='database' w='16016' x='81738' y='75391' />
        <zone h='5859' id='29' mode='checkdropdown' name='WestAfrica' param='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:country:nk]' type-v2='filter' values='database' w='27832' x='3613' y='75130' />
        <zone h='5859' id='73' type-v2='dashboard-object' w='23633' x='74609' y='92057'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6ED9FC3E-1E7A-487C-857E-DA9F89DBD525}&quot;' button-type='text'>
            <button-visual-state>
              <caption>BACT TO HOME PAGE</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Introduction'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone forceUpdate='true' h='47125' id='3' type-v2='text' w='86700' x='5700' y='14250'>
          <formatted-text>
            <run fontcolor='#333333' fontsize='12'>This dashboard is part of a Durham University dissertation research project that aims to investigate factors associated with fistula in women in West Africa. Specifically, the project and dashboard focus on data on fistula prevalence among women of reproductive age (15-49 years) in the following 6 countries in West Africa: Côte d’Ivoire, Guinea Bissau, Mali, Nigeria, Sierra Leone, and Togo. For the purpose of this study, “West Africa” refers to the countries listed above; countries such as Burkina Faso, Gambia, and Niger are not included due to missing data. The data in this dashboard are from Demographic and Health Surveys (DHS) conducted since 2013. Overall, this study aims to explore and assess the prevalence of fistula and its determinants in West Africa. This study complements the limited research in this area and provides an accessible resource that visualizes DHS data in West Africa.</run>
          </formatted-text>
        </zone>
        <zone h='7750' id='5' type-v2='text' w='14100' x='41700' y='9125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial Black' fontsize='14'>Introduction</run>
          </formatted-text>
        </zone>
        <zone h='5859' id='14' type-v2='dashboard-object' w='23633' x='5957' y='65234'>
          <button action='tabdoc:goto-sheet window-id=&quot;{EEC222E8-9782-4A69-9F4A-79B6358DC6B2}&quot;' button-type='text'>
            <button-visual-state>
              <caption>About Fistula</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5859' id='15' type-v2='dashboard-object' w='23633' x='37207' y='65104'>
          <button action='tabdoc:goto-sheet window-id=&quot;{602CE713-A0B2-4E77-A2A5-59C83624E877}&quot;' button-type='text'>
            <button-visual-state>
              <caption>About Factors</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5859' id='16' type-v2='dashboard-object' w='23633' x='68457' y='65104'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6ED9FC3E-1E7A-487C-857E-DA9F89DBD525}&quot;' button-type='text'>
            <button-visual-state>
              <caption>BACT TO HOME PAGE</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Variables'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='7750' id='3' type-v2='text' w='17900' x='39900' y='1750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Arial Black' fontsize='14'>Related Factors</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='11125' id='5' type-v2='text' w='93100' x='3400' y='4875'>
          <formatted-text>
            <run fontcolor='#333333' fontsize='11'>The influencing factors for West Africa and each country were determined through </run>
            <run bold='true' fontcolor='#555555' fontname='Arial-BoldMT' fontsize='11' italic='true'>Survey-­weighted Generalised Linear Models</run>
            <run fontcolor='#333333' fontsize='11'>. The following is the classification of each factor.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='78750' id='6' type-v2='text' w='100100' x='100' y='14250'>
          <formatted-text>
            <run fontcolor='#000000' fontname='ArialMT'>experienced_fistula: The survey question “Have you ever experienced a problem of urine or stool leakage from the vagina?” is the source of this variable. The responses are coded as 0 for “No” and 1 for “Yes,” indicating whether the respondent has ever had a fistula. </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='ArialMT'>country: This variable specifies the name of the country where the data was collected. </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='ArialMT'>wealth: Wealth  is  categorized  into five  levels,  with  1  being the  poorest  and  5  being the wealthiest: 1: Poorest; 2: Poorer; 3: Middle; 4: Richer; 5: Richest. </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='ArialMT'>education: Education level is categorized as follows: 0: No education; 1: Primary education; 2: Secondary education; 3: Higher education. </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='ArialMT'>occupation: Employment status is categorized into three groups: 0: Not working; 1: Working; 2: Don’t know. </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='ArialMT'>religion: Religion is categorized into five groups: 1: Muslim; 2: Christian; 3: Animist; 4: No religion; 5: Other religions. </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='ArialMT'>residence: This variable indicates the respondent’s place of residence, coded as: 1: Urban; 2: Rural. </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='ArialMT'>age: Age is categorized into seven groups, each representing a five­year interval: 1: 15-­19 years; 2: 20-­24 years; 3: 25-­29 years; 4: 30-­34 years; 5: 35-­39 years; 6: 40-­44 years; 7: 45-­49 years. </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='ArialMT'>distance: This variable represents whether the respondent perceives the distance to a health facility as a significant problem in obtaining medical help. The responses are coded as: 0: Not a big problem; 1: A big problem. </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='ArialMT'>delivery_place: This variable represents the place of delivery. Considering that the respondents may have given birth more than once, the answers are divided into: 1: Never delivered in a health facility; 2: Occasionally delivered in a health facility; 3: Always delivered in a </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='ArialMT'>health facility. </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='ArialMT'>postpartum_care: This variable indicates whether the respondent received postpartum care, considering all births, and is categorized as: 1: Always received postpartum care; 2: Occasionally received postpartum care; 3: Never received postpartum care. </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='ArialMT'>delivery_professional: This variable indicates whether the delivery was assisted by a professional, considering all births, and is categorized as: 1: Always had professional assistance; 2: Occasionally had professional assistance; 3: Never had professional assistance. </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='ArialMT'>contraception_use: This variable indicates the current contraceptive method used, categorized as: 1: Modern medical methods; 2: No contraceptive use; 3: Other contraceptive methods. And modern medical contraceptive methods include contraceptive pills, condoms, IUDs, sterilization, etc. </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='ArialMT'>age_sex: This variable indicates the age at which the respondent first had sexual intercourse. It is categorized into four groups: 0: Never had sexual intercourse; 1: First sexual intercourse between 8­19 years; 2: First sexual intercourse between 20-­49 years; 3: First sexual intercourse at the time of first cohabitation. </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='ArialMT'>number_birth: This variable  represents the total number of births. It is categorized as: 0: Three or fewer children; 1: Four or more children. This classification allows for the distinction between lower and higher birth rates and their potential impact on fistula incidence. </run>
          </formatted-text>
        </zone>
        <zone h='5750' id='7' type-v2='dashboard-object' w='34700' x='60300' y='93875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4488BFF4-2EAD-4078-81CE-FBB3C68F098D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Explore the Factors and the Prevalence</caption>
              <button-caption-font-style fontcolor='#333333' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5750' id='16' type-v2='dashboard-object' w='34700' x='4500' y='93875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D5686A5E-2984-4D9F-B16E-9DBB48530650}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Exploring Variable Distributions</caption>
              <button-caption-font-style fontcolor='#333333' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='agecount'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='输出 数据提取' name='federated.10s159u0wazrvv15yzvtj1dank7n' />
      </datasources>
      <datasource-dependencies datasource='federated.10s159u0wazrvv15yzvtj1dank7n'>
        <column aggregation='CountD' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        </column>
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='98438' x='781' y='1042' />
          </zone>
        </zone>
        <zone h='34875' id='3' name='工作表 26' show-title='false' w='86900' x='3300' y='26750' />
        <zone h='20125' id='8' name='工作表 26' pane-specification-id='0' param='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:age (age_prevalence_data.csv):ok]' type-v2='color' w='6500' x='33700' y='10500' />
        <zone h='7750' id='17' mode='checkdropdown' name='工作表 26' param='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:country:nk]' type-v2='filter' values='database' w='25000' x='64100' y='13125' />
        <zone h='7125' id='18' type-v2='text' w='48800' x='8500' y='12125'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Black' fontsize='12'>Age Group Distribution of Respondents</run>
          </formatted-text>
        </zone>
        <zone h='5875' id='19' type-v2='dashboard-object' w='23600' x='67500' y='64250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6ED9FC3E-1E7A-487C-857E-DA9F89DBD525}&quot;' button-type='text'>
            <button-visual-state>
              <caption>BACT TO HOME PAGE</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='agesexcount'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='输出 数据提取' name='federated.10s159u0wazrvv15yzvtj1dank7n' />
      </datasources>
      <datasource-dependencies datasource='federated.10s159u0wazrvv15yzvtj1dank7n'>
        <column aggregation='CountD' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        </column>
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='21' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='82813' x='781' y='1042'>
              <zone h='97916' id='5' type-v2='layout-basic' w='82813' x='781' y='1042' />
            </zone>
            <zone fixed-size='160' h='97916' id='20' is-fixed='true' param='vert' type-v2='layout-flow' w='15625' x='83594' y='1042'>
              <zone h='2865' id='22' name='工作表 27' pane-specification-id='0' param='[federated.10s159u0wazrvv15yzvtj1dank7n].[usr:Calculation_2981101534256644097:qk]' type-v2='size' w='15625' x='83594' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7125' id='18' type-v2='text' w='48800' x='8500' y='12125'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Black' fontsize='12'>Age_SEX Group Distribution of Respondents</run>
          </formatted-text>
        </zone>
        <zone h='52875' id='19' name='工作表 27' show-title='false' w='85900' x='6300' y='25875' />
        <zone h='6125' id='23' mode='checkdropdown' name='工作表 27' param='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:country:nk]' type-v2='filter' values='database' w='21200' x='70400' y='13000' />
        <zone h='5875' id='24' type-v2='dashboard-object' w='23600' x='69500' y='81750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6ED9FC3E-1E7A-487C-857E-DA9F89DBD525}&quot;' button-type='text'>
            <button-visual-state>
              <caption>BACT TO HOME PAGE</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='descriptiveWA'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='summary_statistics' name='federated.0dvv1401b51gqy17c3vrm10am6st' />
      </datasources>
      <datasource-dependencies datasource='federated.0dvv1401b51gqy17c3vrm10am6st'>
        <column aggregation='CountD' caption='Factor' datatype='string' default-role='measure' default-type='quantitative' name='[F1]' role='dimension' type='nominal' />
        <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='9' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='7' type-v2='layout-basic' w='98438' x='781' y='1042' />
          </zone>
        </zone>
        <zone h='41016' id='10' name='WA-descriptive statistic' param='[federated.0dvv1401b51gqy17c3vrm10am6st].[none:F1:nk]' type-v2='filter' w='16797' x='75488' y='7161' />
        <zone h='46875' id='5' name='WA-descriptive statistic' w='70215' x='3027' y='2995' />
        <zone forceUpdate='true' h='54948' id='11' type-v2='text' w='53613' x='-6543' y='51302'>
          <formatted-text>
            <run bold='true' italic='true'>age</run>
            <run bold='true'>: Most of the West African women surveyed are between 20 and 39 years old.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' italic='true'>age_sex</run>
            <run bold='true'>: The average value is 1.136. This shows that the age of first sexual intercourse for women in West Africa is generally early, mainly between 8 and 19 years old.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' italic='true'>contraception_use</run>
            <run bold='true'>: The mean is 1.880, indicating that most respondents do not use contraceptive methods. At the same time, it also shows that contraceptive methods are diverse in West Africa, and the use rate of modern contraceptive methods is relatively low.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' italic='true'>delivery_place</run>
            <run bold='true'>: The mean is 2.200, and the median and Q3 are both 3, indicating that most women give birth in medical facilities.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' italic='true'>delivery_professional</run>
            <run bold='true'>: The mean is 1.313. Most women can get professional midwifery during childbirth, but some women still fail to get continuous professional help.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' italic='true'>distance</run>
            <run bold='true'>: The mean value is 0.381, which means that most women in the sample think that the distance to seek medical treatment is not far.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' italic='true'>education</run>
            <run bold='true'>: The average value of education level is 0.721, and the median is 0, indicating that most people are between &quot;no education&quot; and &quot;primary education&quot;, and are close to &quot;primary education&quot;. This means that most women have a low level of education.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='52474' id='12' type-v2='text' w='53613' x='51270' y='51823'>
          <formatted-text>
            <run bold='true' italic='true'>experienced_fistula</run>
            <run bold='true'>: The overall fistula prevalence in West Africa is 1.2%, indicating that fistula is an important public health problem in the region.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' italic='true'>number_birth</run>
            <run bold='true'>: The average value is 0.461. This shows that most women have fewer than 3 children, which reflects the overall fertility of women in the region.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' italic='true'>occupation</run>
            <run bold='true'>: The mean is 0.901, indicating that most are working.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' italic='true'>postpartum_care</run>
            <run bold='true'>: The mean is 2.485, and the data is concentrated at 3, indicating that most women do not receive postpartum care.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' italic='true'>religion</run>
            <run bold='true'>: The mean is 1.338, indicating that most respondents believe in &quot;Muslim&quot;, followed by &quot;Christianity&quot;, reflecting the main rreligion in West Africa. The standard deviation is 0.599, indicating that religions are somewhat diverse among respondents.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' italic='true'>residence</run>
            <run bold='true'>: The mean is 1.652 and the median is 2, indicating that most respondents live in rural areas.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' italic='true'>wealth</run>
            <run bold='true'>: The average value of wealth level is 2.827, indicating that most people are between &quot;poorer&quot; and &quot;middle&quot;. In addition, the wealth level in West Africa is widely distributed, and there is a problem of wealth inequality.</run>
          </formatted-text>
        </zone>
        <zone h='4818' id='13' type-v2='dashboard-object' w='10254' x='88379' y='2214'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4488BFF4-2EAD-4078-81CE-FBB3C68F098D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>BACK</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='main'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='13' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='11' type-v2='layout-basic' w='98438' x='781' y='1042' />
          </zone>
        </zone>
        <zone h='64193' id='9' name='工作表 17' w='115820' x='12695' y='2995' />
        <zone h='6771' id='14' name='工作表 17' pane-specification-id='0' param='[federated.10s159u0wazrvv15yzvtj1dank7n].[sum:mean:qk]' type-v2='color' w='77734' x='12988' y='69401' />
        <zone h='4948' id='16' type-v2='dashboard-object' w='38770' x='53027' y='84375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7CDC236E-51E5-4B46-BDC1-A0DE2E113C1F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Descriptive Statistics—by Countries</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4818' id='46' type-v2='dashboard-object' w='36816' x='13672' y='84635'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4B34D732-1467-4E54-9DE8-8936C02A0639}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Descriptive Statistics—West Africa</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6250' id='47' type-v2='dashboard-object' w='15723' x='75879' y='94661'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6ED9FC3E-1E7A-487C-857E-DA9F89DBD525}&quot;' button-type='text'>
            <button-visual-state>
              <caption>HOME PAGE</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='p-WA-age'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone forceUpdate='true' h='5729' id='5' type-v2='text' w='24414' x='69238' y='12500'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Variable Categorization</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='20573' id='6' type-v2='text' w='19531' x='74316' y='22135'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='12'>1: 15-­19 years</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='12'>2: 20-­24 years</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='12'>3: 25-­29 years</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='12'>4: 30-­34 years</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='12'>5: 35-­39 years</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='12'>6: 40-­44 years </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='12'>7: 45-­49 years</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5599' id='7' type-v2='text' w='7715' x='75391' y='48438'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Analyze</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='28776' id='8' type-v2='text' w='45996' x='59375' y='54948'>
          <formatted-text>
            <run fontcolor='#555555' fontname='Arial' fontsize='12'>It is clear from the data that the prevalence of fistula is higher in the early and late childbearing age groups of women. </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#555555' fontname='Arial' fontsize='12'>The 15-19 age group has the second highest prevalence. This may be caused by early marriage and early childbearing. They are prone to higher health risks, resulting in higher prevalence. </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#555555' fontname='Arial' fontsize='12'>The prevalence peaked in the 45-49 age group. This may be related to the fistula risk associated with older childbearing.</run>
          </formatted-text>
        </zone>
        <zone h='4818' id='9' type-v2='dashboard-object' w='10254' x='89551' y='89844'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4488BFF4-2EAD-4078-81CE-FBB3C68F098D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>BACK</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='70833' id='11' name='age' w='46777' x='4004' y='12370' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='p-WA-contraception'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone forceUpdate='true' h='5729' id='5' type-v2='text' w='24414' x='68066' y='12760'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Variable Categorization</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='15885' id='6' type-v2='text' w='28418' x='67090' y='26432'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='12'>1: Modern  medical  methods </run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='12'>2: No  contraceptive  use</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='12'>3: Other  contraceptive methods</run>
            <run>Æ&#10;&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5599' id='7' type-v2='text' w='7715' x='74023' y='43359'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Analyze</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='43490' id='8' type-v2='text' w='48730' x='53906' y='49740'>
          <formatted-text>
            <run fontcolor='#555555' fontname='Arial' fontsize='12'>The use of contraceptive methods is closely related to the prevalence of fistula. </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#555555' fontname='Arial' fontsize='12'>Women who use modern medical contraceptive methods have the lowest prevalence. This may be related to the use of effective modern contraceptive methods, which reduces the risk of unwanted pregnancy. </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#555555' fontname='Arial' fontsize='12'>Women who do not use contraceptive methods have a significantly higher prevalence than women who use scientific contraception. </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#555555' fontname='Arial' fontsize='12'>In addition, women who use other contraceptive methods have the highest prevalence. This may be because these methods are not as effective as modern medical contraceptive methods, resulting in their contraceptive effectiveness being close to that of not using contraceptive measures. Therefore, the risk of fistula is also high.</run>
          </formatted-text>
        </zone>
        <zone h='4818' id='9' type-v2='dashboard-object' w='10254' x='89453' y='94010'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4488BFF4-2EAD-4078-81CE-FBB3C68F098D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>BACK</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='76953' id='20' name='contraception use' w='45898' x='1465' y='13281' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='p-WA-deliveryplace'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone forceUpdate='true' h='5729' id='5' type-v2='text' w='24414' x='68066' y='12760'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Variable Categorization</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='14323' id='6' type-v2='text' w='33105' x='64453' y='24349'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='12'>1: Never delivered in a health facility</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='12'>2: Occasionally delivered in a health facility</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='12'>3: Always delivered in a health facility </run>
            <run>Æ&#10;&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5599' id='7' type-v2='text' w='7715' x='74023' y='43359'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Analyze</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='43490' id='8' type-v2='text' w='46875' x='57031' y='40755'>
          <formatted-text>
            <run fontcolor='#555555' fontname='Arial' fontsize='12'>Women who always delivered in a health facility have the highest rate, which may reflect the presence of high-risk pregnancies, and these women may choose to deliver in a hospital because of anticipated health problems. </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#555555' fontname='Arial' fontsize='12'>In contrast, women who never delivered in a health facility have the lowest rate, but this does not necessarily mean that the risk is lower and may be unrecognized.</run>
          </formatted-text>
        </zone>
        <zone h='4818' id='9' type-v2='dashboard-object' w='10254' x='89453' y='94010'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4488BFF4-2EAD-4078-81CE-FBB3C68F098D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>BACK</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='67057' id='19' name='delivery place' w='46094' x='6543' y='13802' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='p-WA-deliveryprofessional'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone forceUpdate='true' h='5729' id='5' type-v2='text' w='24414' x='69238' y='11328'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Variable Categorization</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='16406' id='6' type-v2='text' w='37207' x='65625' y='23307'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='12'>1: Always had professional assistance</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='12'>2: Occasionally had professional assistance</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='12'>3: Never had professional assistance</run>
            <run>Æ&#10;&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5599' id='7' type-v2='text' w='7715' x='77832' y='42448'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Analyze</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='37109' id='8' type-v2='text' w='41895' x='62891' y='48307'>
          <formatted-text>
            <run fontcolor='#555555' fontname='Arial' fontsize='12'>Women who always received professional birth services have the highest prevalence. </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#555555' fontname='Arial' fontsize='12'>On the one hand, these women may belong to a high-risk pregnancy group and therefore prefer to deliver with the help of professionals. On the other hand, in some cases, inadequate medical care or complex operations such as caesarean sections may increase the risk of fistula. </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#555555' fontname='Arial' fontsize='12'>The lower prevalence of women who never received professional delivery services may be related to their relatively better health status.</run>
          </formatted-text>
        </zone>
        <zone h='4818' id='9' type-v2='dashboard-object' w='10254' x='89453' y='94010'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4488BFF4-2EAD-4078-81CE-FBB3C68F098D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>BACK</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='71224' id='22' name='professional delivery' w='50098' x='4102' y='11458' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='p-WA-distance'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone forceUpdate='true' h='5729' id='5' type-v2='text' w='24414' x='68652' y='12760'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Variable Categorization</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='13802' id='6' type-v2='text' w='21191' x='71875' y='25391'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='12'>0: Not a big problem</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='12'>1: A big problem </run>
            <run>Æ&#10;&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5599' id='7' type-v2='text' w='7715' x='76465' y='44010'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Analyze</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='29167' id='8' type-v2='text' w='41992' x='61621' y='51953'>
          <formatted-text>
            <run fontcolor='#555555' fontname='Arial' fontsize='12'>Distance from medical facilities is positively associated with the prevalence of fistulas. </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#555555' fontname='Arial' fontsize='12'>Women who live further from medical facilities are at higher risk. This may be due to difficulties in obtaining timely professional medical care in emergency situations.</run>
          </formatted-text>
        </zone>
        <zone h='4818' id='9' type-v2='dashboard-object' w='10254' x='89453' y='94010'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4488BFF4-2EAD-4078-81CE-FBB3C68F098D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>BACK</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='66016' id='19' name='distance' w='49414' x='4785' y='13021' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='p-WA-education'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='65125' id='3' name='education' w='44600' x='4100' y='20125' />
        <zone forceUpdate='true' h='5729' id='5' type-v2='text' w='24512' x='69141' y='20443'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Variable Categorization</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='18229' id='6' type-v2='text' w='19434' x='72559' y='28125'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='ArialMT' fontsize='12'>0: No education</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='ArialMT' fontsize='12'>1: Primary education</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='ArialMT' fontsize='12'>2: Secondary education</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='ArialMT' fontsize='12'>3: Higher education</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5599' id='7' type-v2='text' w='7617' x='75195' y='49219'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Analyze</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='26042' id='8' type-v2='text' w='39258' x='60547' y='56250'>
          <formatted-text>
            <run fontcolor='#555555' fontname='Arial' fontsize='12'>Education level is negatively correlated with prevalence.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#555555' fontname='Arial' fontsize='12'>It is evident from the data that the higher the education level, the lower the prevalence of fistula. </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#555555' fontname='Arial' fontsize='12'>This means that education plays an important role in health management.</run>
          </formatted-text>
        </zone>
        <zone h='4818' id='9' type-v2='dashboard-object' w='10254' x='89551' y='89063'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4488BFF4-2EAD-4078-81CE-FBB3C68F098D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>BACK</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='p-WA-numberbirth'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone forceUpdate='true' h='5729' id='5' type-v2='text' w='24414' x='69238' y='11328'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Variable Categorization</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='20443' id='6' type-v2='text' w='30566' x='69824' y='20573'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='12'>0: Three or fewer children</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='12'>1: Four or more children </run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5599' id='7' type-v2='text' w='7715' x='77832' y='42448'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Analyze</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='27474' id='8' type-v2='text' w='47363' x='59961' y='50781'>
          <formatted-text>
            <run fontcolor='#555555' fontname='Arial' fontsize='12'>Women with a low parity rate have a very high prevalence. This could be related to other risk factors during childbirth, such as complications during childbirth, limited medical care, or the mother&apos;s overall health. </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#555555' fontname='Arial' fontsize='12'>Women with a high parity rate also have a high prevalence. This means that women of childbearing age in West Africa are at high risk of fistula, regardless of parity.</run>
          </formatted-text>
        </zone>
        <zone h='4818' id='9' type-v2='dashboard-object' w='10254' x='89453' y='94010'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4488BFF4-2EAD-4078-81CE-FBB3C68F098D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>BACK</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='67057' id='22' name='number birth' w='49219' x='3906' y='11719' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='p-WA-occuapation'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone forceUpdate='true' h='5729' id='5' type-v2='text' w='24414' x='69629' y='19922'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Variable Categorization</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='15234' id='6' type-v2='text' w='19531' x='73340' y='30078'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='ArialMT' fontsize='12'>0: Not working</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='ArialMT' fontsize='12'>1: Working</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='ArialMT' fontsize='12'>2: Don&apos;t know</run>
            <run>Æ&#10;&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5599' id='7' type-v2='text' w='7715' x='75391' y='48438'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Analyze</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='25651' id='8' type-v2='text' w='43945' x='59180' y='55339'>
          <formatted-text>
            <run fontcolor='#555555' fontname='Arial' fontsize='12'>It is clear from the data that there is a certain correlation between occupational status and the prevalence of fistula. </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#555555' fontname='Arial' fontsize='12'>The prevalence is highest in the unemployed group, which shows the importance of economic and social support to health.</run>
          </formatted-text>
        </zone>
        <zone h='4818' id='9' type-v2='dashboard-object' w='10254' x='89453' y='88021'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4488BFF4-2EAD-4078-81CE-FBB3C68F098D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>BACK</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='62240' id='10' name='occupation' w='47950' x='3441' y='20052' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='p-WA-postpartumcare'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone forceUpdate='true' h='5729' id='5' type-v2='text' w='24414' x='69238' y='11328'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Variable Categorization</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='16406' id='6' type-v2='text' w='37207' x='65625' y='23307'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='12'>1: Always received postpartum care</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='12'>2: Occasionally received postpartum care</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='12'>3: Never received postpartum care </run>
            <run>Æ&#10;&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5599' id='7' type-v2='text' w='7715' x='77832' y='42448'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Analyze</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='37109' id='8' type-v2='text' w='41895' x='63184' y='47005'>
          <formatted-text>
            <run fontcolor='#555555' fontname='Arial' fontsize='12'>Women who always received postpartum care have the highest prevalence, which may be related to their more complicated deliveries or high-risk pregnancies. </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#555555' fontname='Arial' fontsize='12'>In addition, women who occasionally or never received postpartum care have relatively low prevalence, which may be related to their good health or under-recording.</run>
          </formatted-text>
        </zone>
        <zone h='4818' id='9' type-v2='dashboard-object' w='10254' x='89453' y='94010'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4488BFF4-2EAD-4078-81CE-FBB3C68F098D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>BACK</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='71745' id='22' name='postpartum care' w='49023' x='4590' y='11458' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='p-WA-religion'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone forceUpdate='true' h='5729' id='5' type-v2='text' w='24414' x='69238' y='12500'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Variable Categorization</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='23698' id='6' type-v2='text' w='21289' x='74609' y='21875'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='12'>1: Muslim</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='12'>2: Christian</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='12'>3: Animist</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='12'>4: No religion</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='12'>5: Other religions</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5599' id='7' type-v2='text' w='7715' x='75586' y='51302'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Analyze</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='27214' id='8' type-v2='text' w='41699' x='61914' y='55990'>
          <formatted-text>
            <run fontcolor='#555555' fontname='Arial' fontsize='12'>The data show that religious beliefs are associated with the prevalence of fistula to a certain extent. </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#555555' fontname='Arial' fontsize='12'>The prevalence is highest among Muslims, while animists and other religious groups have relatively low prevalence.</run>
          </formatted-text>
        </zone>
        <zone h='4818' id='9' type-v2='dashboard-object' w='10254' x='89551' y='89844'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4488BFF4-2EAD-4078-81CE-FBB3C68F098D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>BACK</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='71615' id='16' name='religion' w='51758' x='3613' y='13151' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='p-WA-residence'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone forceUpdate='true' h='5729' id='5' type-v2='text' w='24414' x='69238' y='13151'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Variable Categorization</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='16276' id='6' type-v2='text' w='13867' x='76074' y='22005'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='12'>1: Urban</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='12'>2: Rural</run>
            <run>Æ&#10;&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5599' id='7' type-v2='text' w='7715' x='76172' y='43490'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Analyze</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='27214' id='8' type-v2='text' w='43066' x='60840' y='51953'>
          <formatted-text>
            <run fontcolor='#555555' fontname='Arial' fontsize='12'>Fistula prevalence is slightly higher in urban areas than in rural areas.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#555555' fontname='Arial' fontsize='12'>Urban areas have better health facilities and services. It is possible that more patients are present due to the accessibility of these facilities.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#555555' fontname='Arial' fontsize='12'>The prevalence in rural areas is relatively lower, but it is also high overall. This shows that fistula is a prominent problem in West Africa.</run>
          </formatted-text>
        </zone>
        <zone h='4818' id='9' type-v2='dashboard-object' w='10254' x='89551' y='89844'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4488BFF4-2EAD-4078-81CE-FBB3C68F098D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>BACK</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='69141' id='19' name='residence' w='46875' x='6543' y='13021' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='p-WA-sexage'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone forceUpdate='true' h='5729' id='5' type-v2='text' w='24414' x='69238' y='11328'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Variable Categorization</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='20443' id='6' type-v2='text' w='30566' x='68555' y='20573'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='12'>0: Never had sexual intercourse</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='12'>1: Between 8-19 years</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='12'>2: Between 20-­49 years</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='12'>3: At the time of first cohabitation</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5599' id='7' type-v2='text' w='7715' x='77832' y='42448'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Analyze</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='35677' id='8' type-v2='text' w='52051' x='56348' y='47266'>
          <formatted-text>
            <run fontcolor='#555555' fontname='Arial' fontsize='12'>Women who had their first sexual intercourse between the ages of 20 and 49 have the lowest prevalence. The later childbearing age made them more physiologically mature, reducing the risk of childbirth. </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#555555' fontname='Arial' fontsize='12'>Women who had their first sexual intercourse between the ages of 8 and 19 have a high prevalence. As their physiology was not fully mature, they were at high risk of fistula when they became pregnant and had children. </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#555555' fontname='Arial' fontsize='12'>In addition, women who had sexual intercourse during their first cohabitation have the highest prevalence, probably because they were younger when they began cohabitation. Cohabitation and early marriage and early childbearing may occur at the same time.</run>
          </formatted-text>
        </zone>
        <zone h='4818' id='9' type-v2='dashboard-object' w='10254' x='89453' y='94010'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4488BFF4-2EAD-4078-81CE-FBB3C68F098D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>BACK</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='69010' id='22' name='sex age' w='50488' x='2148' y='11719' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='p-WA-wealth'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='69792' id='3' name='wealth' w='41602' x='4199' y='14714' />
        <zone forceUpdate='true' h='23438' id='5' type-v2='text' w='11719' x='73438' y='23568'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='ArialMT' fontsize='12'>1: Poorest</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='ArialMT' fontsize='12'>2: Poorer</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='ArialMT' fontsize='12'>3: Middle</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='ArialMT' fontsize='12'>4: Richer</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='ArialMT' fontsize='12'>5: Richest</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='31120' id='6' type-v2='text' w='45801' x='54199' y='55729'>
          <formatted-text>
            <run fontcolor='#555555' fontname='Arial' fontsize='12'>From the data, we can see that the prevalence of fistula does not decrease with increasing wealth. </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#555555' fontname='Arial' fontsize='12'>The poorest and middle wealth groups have lower prevalence, while the upper middle wealth groups (especially wealth level 4) have the highest prevalence. </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#555555' fontname='Arial' fontsize='12'>This suggests that in addition to wealth, other social factors may play an important role in influencing fistula.</run>
          </formatted-text>
        </zone>
        <zone h='4688' id='7' type-v2='dashboard-object' w='10156' x='89844' y='89063'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4488BFF4-2EAD-4078-81CE-FBB3C68F098D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>BACK</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='5469' id='18' type-v2='text' w='26465' x='67090' y='15234'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Variable Categorization</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5599' id='19' type-v2='text' w='7617' x='73438' y='50130'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Analyze</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='variable page'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='68000' id='11' type-v2='text' w='99100' x='200' y='17750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial-BoldMT' fontsize='16'>Prevalence of fistula by variable classification in West Africa</run>
            <run fontalignment='1'>Æ&#10;&#10;&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial-BoldMT' fontsize='14'>Economic and Social Status </run>
            <run fontalignment='1'>Æ&#10;&#10;&#10;&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial-BoldMT' fontsize='14'>Personal and Family Background </run>
            <run fontalignment='1'>Æ&#10;&#10;&#10;&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial-BoldMT' fontsize='14'>Medical Services and Health </run>
            <run fontalignment='1'>Æ&#10;&#10;&#10;&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial-BoldMT' fontsize='14'>Family Planning and Sexual Health</run>
            <run fontalignment='1'>Æ&#10;&#10;&#10;&#10;&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone h='4750' id='13' type-v2='dashboard-object' w='11000' x='21400' y='36375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{62802D68-25CC-4B6C-9E41-B4CE59F06D69}&quot;' button-type='text'>
            <button-visual-state>
              <caption>wealth</caption>
              <button-caption-font-style fontname='Arial' fontsize='11' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4125' id='15' type-v2='dashboard-object' w='9700' x='44200' y='36750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E71357F8-8892-4DD9-9E78-D9EED0173C87}&quot;' button-type='text'>
            <button-visual-state>
              <caption>education</caption>
              <button-caption-font-style fontname='Arial' fontsize='11' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5375' id='14' type-v2='dashboard-object' w='11600' x='64800' y='35875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4EB07637-D694-45E8-A058-0543A7124FD1}&quot;' button-type='text'>
            <button-visual-state>
              <caption>occupation</caption>
              <button-caption-font-style fontname='Arial' fontsize='11' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4875' id='16' type-v2='dashboard-object' w='8900' x='22900' y='47500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{20363BDC-ECCB-4736-9B0D-FEA9352E83FB}&quot;' button-type='text'>
            <button-visual-state>
              <caption>age</caption>
              <button-caption-font-style fontname='Arial' fontsize='11' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4875' id='17' type-v2='dashboard-object' w='9300' x='44800' y='47375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{36848868-56FC-4239-834C-A135CDD7AD70}&quot;' button-type='text'>
            <button-visual-state>
              <caption>religion</caption>
              <button-caption-font-style fontname='Arial' fontsize='11' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4750' id='18' type-v2='dashboard-object' w='10900' x='65200' y='47375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{749079F1-9CD1-4774-8A47-377D732989E6}&quot;' button-type='text'>
            <button-visual-state>
              <caption>residence</caption>
              <button-caption-font-style fontname='Arial' fontsize='11' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5125' id='19' type-v2='dashboard-object' w='16000' x='15200' y='58000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2DCB08A4-CA24-4AA3-BB2A-6E6B010C9E30}&quot;' button-type='text'>
            <button-visual-state>
              <caption>postpartum care</caption>
              <button-caption-font-style fontname='Arial' fontsize='11' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4625' id='20' type-v2='dashboard-object' w='14900' x='49000' y='58500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3D2BB0C3-6C60-4A0A-8C09-ED89E984431F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>place of delivery</caption>
              <button-caption-font-style fontname='Arial' fontsize='11' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4000' id='21' type-v2='dashboard-object' w='10600' x='33300' y='58875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D7D289D4-D29A-47C1-A15B-D07344611FC9}&quot;' button-type='text'>
            <button-visual-state>
              <caption>distance</caption>
              <button-caption-font-style fontname='Arial' fontsize='11' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4625' id='22' type-v2='dashboard-object' w='19000' x='66400' y='58875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{ED74D624-81A1-4BFE-8AF4-CDB3248FC713}&quot;' button-type='text'>
            <button-visual-state>
              <caption>delivery  professional </caption>
              <button-caption-font-style fontname='Arial' fontsize='11' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='25' type-v2='dashboard-object' w='16400' x='62500' y='70375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D0DC53A9-C488-4BA4-BF85-95264E39BA43}&quot;' button-type='text'>
            <button-visual-state>
              <caption>number of birth</caption>
              <button-caption-font-style fontname='Arial' fontsize='11' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='24' type-v2='dashboard-object' w='16400' x='40300' y='70250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0FB3A25E-D5B6-4560-AC55-FD2655E5303F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>age (first sex)</caption>
              <button-caption-font-style fontname='Arial' fontsize='11' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='23' type-v2='dashboard-object' w='16400' x='18600' y='70125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0BECF9DC-D54B-404C-B1D5-33E38EBC65DE}&quot;' button-type='text'>
            <button-visual-state>
              <caption>contraception use</caption>
              <button-caption-font-style fontname='Arial' fontsize='11' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5875' id='74' type-v2='dashboard-object' w='23600' x='72200' y='90875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6ED9FC3E-1E7A-487C-857E-DA9F89DBD525}&quot;' button-type='text'>
            <button-visual-state>
              <caption>BACT TO HOME PAGE</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='仪表板 17'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='all_country_statistics' name='federated.0ral5w00z6pf9m19gxz9z1fefkoz' />
      </datasources>
      <datasource-dependencies datasource='federated.0ral5w00z6pf9m19gxz9z1fefkoz'>
        <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
        <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='14' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='11' param='horz' type-v2='layout-flow' w='82813' x='781' y='1042'>
              <zone h='97916' id='9' type-v2='layout-basic' w='82813' x='781' y='1042' />
            </zone>
            <zone fixed-size='160' h='97916' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='15625' x='83594' y='1042' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='79167' id='5' type-v2='text' w='95410' x='3027' y='39453'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#5999be' fontname='Arial' fontsize='12'>High Prevalence Countries</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333' fontname='Arial' fontsize='12'>GuineaBissau has a significantly higher prevalence rate (4.60%) than other countries. This indicates that the country faces severe challenges in fistula and urgently needs public health intervention and resource investment.</run>
            <run>Æ&#10;&#10;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#5999be' fontname='Arial' fontsize='12'>Medium Prevalence Countries</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333' fontname='Arial' fontsize='12'>Sierra Leone, Cote d&apos;Ivoire and Togo also have relatively high prevalence rates, at 1.44%, 1.18% and 1.02% respectively. This indicates that fistula problems in these three countries also need to be focused on.</run>
            <run>Æ&#10;&#10;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#5999be' fontname='Arial' fontsize='12'>Low Prevalence Countries</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333' fontname='Arial' fontsize='12'>Mali and Nigeria have relatively low prevalence rates, at 0.46% and 0.20% respectively. Fistula problems in these two countries are relatively less serious, but continued monitoring and intervention are still needed to maintain and further improve the current situation.</run>
          </formatted-text>
        </zone>
        <zone h='49870' id='12' name='工作表 18' w='78613' x='2539' y='2083' />
        <zone h='15234' id='15' name='工作表 18' param='[federated.0ral5w00z6pf9m19gxz9z1fefkoz].[:Measure Names]' type-v2='filter' w='16406' x='83008' y='36458' />
        <zone h='4818' id='16' type-v2='dashboard-object' w='10254' x='88672' y='1432'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CC0259CC-2213-40CC-A64B-6134BDEF3D88}&quot;' button-type='text'>
            <button-visual-state>
              <caption>BACK</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='15365' id='17' name='工作表 18' param='[federated.0ral5w00z6pf9m19gxz9z1fefkoz].[none:variable:nk]' type-v2='filter' values='database' w='15625' x='83301' y='16276' />
      </zones>
    </dashboard>
    <dashboard name='故事 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='1037' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='8195' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='1867' />
            <zone h='89108' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='10062'>
              <flipboard active-id='8' nav-type='arrowonly' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='West Africa' captured-sheet='Influence-WA' id='1' />
                  <story-point captured-sheet='Influence-Cote' id='3' />
                  <story-point captured-sheet='Influence-Guinea' id='4' />
                  <story-point captured-sheet='Influence-Mali' id='5' />
                  <story-point captured-sheet='Influence-Nigeria' id='6' />
                  <story-point captured-sheet='Influence-SierraLeone' id='7' />
                  <story-point captured-sheet='Influence-Togo' id='8'>
                    <currentDeltas>
                      <worksheet name='Togo-prevalence'>
                        <filter class='categorical' column='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:education:ok]'>
                          <groupfilter function='member' level='[none:education:ok]' member='0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.10s159u0wazrvv15yzvtj1dank7n].[none:wealth:ok]'>
                          <groupfilter function='member' level='[none:wealth:ok]' member='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection />
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
